.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:998px;
  min-width:200px;
  max-width:1363px;
  margin:auto;
  background-color:#ffffff;
  /* border:1px solid rgba(0, 0, 0, 1); */
  box-sizing:border-box;
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.Component-26{
  position:relative;
  z-index:122;
  pointer-events:none;
  margin-left:1079px;
  width:283px;
  min-width:283px;
  height:524px;
  margin-top:-1px;
  margin-bottom:472px;
  min-height:524px;
}
.Component-26-outer{
  pointer-events:none;
  z-index:122;
  position:relative;
  display:flex;
}
.Component-6{
  position:relative;
  z-index:136;
  pointer-events:auto;
  cursor:pointer;
  margin-left:140px;
  width:77px;
  min-width:77px;
  height:49px;
  margin-top:7px;
  margin-bottom:468px;
  min-height:49px;
  content:url(assets3/images/Component_6.png);
}
.Component-6-outer{
  pointer-events:none;
  z-index:136;
  position:relative;
  display:flex;
}
.search{
  position:relative;
  z-index:128;
  pointer-events:none;
  margin-left:66px;
  width:23px;
  min-width:23px;
  height:23px;
  margin-top:-382px;
  margin-bottom:359px;
  min-height:23px;
}
.search-outer{
  pointer-events:none;
  z-index:128;
  position:relative;
  display:flex;
}
.Vector{
  position:relative;
  z-index:130;
  pointer-events:none;
  margin-left:13.04347826086956%;
  width:75.04347826086953%;
  height:75.04347826086958%;
  margin-top:13.04347826086956%;
  content:url(assets3/images/Vector.png);
}
.Vector-outer{
  pointer-events:none;
  z-index:130;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-1{
  position:relative;
  z-index:129;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_1.png);
}
.Vector-1-outer{
  pointer-events:none;
  z-index:129;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Sun{
  position:relative;
  z-index:138;
  pointer-events:none;
  margin-left:28.268551236749115%;
  width:16.25441696113074%;
  height:10.687022900763358%;
  margin-top:1.0600706713780919%;
  content:url(assets3/images/Sun.png);
}
.Sun-outer{
  pointer-events:none;
  z-index:138;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Moon-Symbol{
  position:relative;
  z-index:137;
  pointer-events:none;
  margin-left:80.21201413427562%;
  width:13.074204946996467%;
  height:8.587786259541986%;
  margin-top:2.4734982332155475%;
  content:url(assets3/images/Moon_Symbol.png);
}
.Moon-Symbol-outer{
  pointer-events:none;
  z-index:137;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.ACCEPT{
  position:relative;
  z-index:135;
  pointer-events:none;
  margin-left:27.56183745583039%;
  width:19.081272084805654%;
  height:4.3893129770992365%;
  margin-top:145.58303886925796%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:22.962963104248047px;
}
.ACCEPT-outer{
  pointer-events:none;
  z-index:135;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-8{
  position:relative;
  z-index:134;
  pointer-events:none;
  margin-left:19.434628975265017%;
  width:35.3356890459364%;
  height:9.541984732824428%;
  margin-top:140.98939929328623%;
  background-color:rgba(120, 108, 0, 1);
  border-radius:24px;
}
.Rectangle-8-outer{
  pointer-events:none;
  z-index:134;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Jaanvi-Liked-your-pi{
  position:relative;
  z-index:133;
  pointer-events:none;
  margin-left:30.3886925795053%;
  width:58.657243816254415%;
  height:4.3893129770992365%;
  margin-top:173.14487632508835%;
  text-align:left;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:;
  font-weight:400;
  font-size:15px;
  line-height:17.037036895751953px;
}
.Jaanvi-Liked-your-pi-outer{
  pointer-events:none;
  z-index:133;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Jaanvi-Liked-your-pi-1{
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:17.037036895751953px;
}
.Jaanvi-Liked-your-pi-2{
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:15px;
  line-height:17.037036895751953px;
}
.John-wants-to-add-yo{
  position:relative;
  z-index:132;
  pointer-events:none;
  margin-left:27.56183745583039%;
  width:79.50530035335689%;
  height:4.3893129770992365%;
  margin-top:124.73498233215548%;
  text-align:left;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:;
  font-weight:400;
  font-size:15px;
  line-height:17.037036895751953px;
}
.John-wants-to-add-yo-outer{
  pointer-events:none;
  z-index:132;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.John-wants-to-add-yo-1{
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:17.037036895751953px;
}
.John-wants-to-add-yo-2{
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:15px;
  line-height:17.037036895751953px;
}
.Notifications{
  position:relative;
  z-index:131;
  pointer-events:none;
  margin-left:8.12720848056537%;
  width:38.869257950530034%;
  height:5.916030534351145%;
  margin-top:98.58657243816255%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:31.111112594604492px;
}
.Notifications-outer{
  pointer-events:none;
  z-index:131;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Search{
  position:relative;
  z-index:127;
  pointer-events:none;
  margin-left:33.56890459363957%;
  width:17.314487632508833%;
  height:4.3893129770992365%;
  margin-top:50.17667844522968%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(165, 163, 163, 1);
  font-style:normal;
  font-family:Acme;
  font-weight:400;
  font-size:18px;
  line-height:22.22222328186035px;
}
.Search-outer{
  pointer-events:none;
  z-index:127;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-10{
  position:relative;
  z-index:126;
  pointer-events:none;
  margin-left:3.8869257950530036%;
  width:67.13780918727915%;
  height:11.450381679389313%;
  margin-top:43.81625441696113%;
  background-color:rgba(255, 255, 255, 1);
  border:1px solid rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-radius:24px;
}
.Rectangle-10-outer{
  pointer-events:none;
  z-index:126;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-6{
  position:relative;
  z-index:125;
  pointer-events:none;
  margin-left:3.8869257950530036%;
  width:67.13780918727915%;
  height:11.450381679389313%;
  margin-top:43.81625441696113%;
  background-color:rgba(255, 255, 255, 1);
  border:1px solid rgba(0, 0, 0, 1);
  box-sizing:border-box;
  border-radius:24px;
}
.Rectangle-6-outer{
  pointer-events:none;
  z-index:125;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-7{
  position:relative;
  z-index:124;
  pointer-events:none;
  margin-left:8.12720848056537%;
  width:14.840989399293287%;
  height:8.01526717557252%;
  margin-top:170.31802120141342%;
  content:url(assets3/images/Rectangle_7.png);
}
.Rectangle-7-outer{
  pointer-events:none;
  z-index:124;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-3{
  position:relative;
  z-index:123;
  pointer-events:none;
  margin-left:8.12720848056537%;
  width:14.840989399293287%;
  height:8.01526717557252%;
  margin-top:121.20141342756183%;
  content:url(assets3/images/Rectangle_3.png);
}
.Rectangle-3-outer{
  pointer-events:none;
  z-index:123;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-2-1{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:12px;
  width:134px;
  min-width:134px;
  height:37px;
  margin-top:-962px;
  margin-bottom:922px;
  min-height:37px;
}
.Group-2-1-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.namaste{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:0px;
  width:38px;
  min-width:38px;
  height:37px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:37px;
  content:url(assets3/images/namaste.png);
}
.namaste-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.NamasteIndia{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:38px;
  width:96px;
  min-width:96px;
  margin-top:-26px;
  margin-bottom:11px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Redressed;
  font-weight:400;
  font-size:19px;
  line-height:22.22222328186035px;
}
.NamasteIndia-outer{
  pointer-events:none;
  z-index:10;
  position:relative;
  display:flex;
}
.Component-24{
  position:relative;
  z-index:41;
  pointer-events:none;
  margin-left:323px;
  width:695px;
  min-width:695px;
  height:228px;
  margin-top:-880px;
  margin-bottom:649px;
  min-height:228px;
}
.Component-24-outer{
  pointer-events:none;
  z-index:41;
  position:relative;
  display:flex;
}
.Group-7{
  position:relative;
  z-index:57;
  pointer-events:none;
  margin-left:361px;
  width:140px;
  min-width:140px;
  height:225px;
  margin-top:0px;
  margin-bottom:3px;
  min-height:225px;
}
.Group-7-outer{
  pointer-events:none;
  z-index:57;
  position:relative;
  display:flex;
}
.Rectangle-4{
  position:relative;
  z-index:61;
  pointer-events:none;
  margin-left:9.285714285714286%;
  width:22.857142857142858%;
  height:14.222222222222221%;
  margin-top:10.714285714285714%;
  content:url(assets3/images/Rectangle_4.png);
}
.Rectangle-4-outer{
  pointer-events:none;
  z-index:61;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-5{
  position:relative;
  z-index:60;
  pointer-events:none;
  margin-left:6.428571428571429%;
  width:28.571428571428573%;
  height:17.77777777777778%;
  margin-top:7.857142857142857%;
  background-color:rgba(116, 116, 116, 1);
  border-radius:12px;
}
.Rectangle-5-outer{
  pointer-events:none;
  z-index:60;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.unsplash-pEgsWN0kwbQ{
  position:relative;
  z-index:59;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/unsplash_pEgsWN0kwbQ.png);
}
.unsplash-pEgsWN0kwbQ-outer{
  pointer-events:none;
  z-index:59;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-3-1{
  position:relative;
  z-index:58;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  background-color:rgba(116, 116, 116, 1);
  border-radius:24px;
}
.Rectangle-3-1-outer{
  pointer-events:none;
  z-index:58;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-6{
  position:relative;
  z-index:47;
  pointer-events:none;
  margin-left:174px;
  width:140px;
  min-width:140px;
  height:225px;
  margin-top:-228px;
  margin-bottom:3px;
  min-height:225px;
}
.Group-6-outer{
  pointer-events:none;
  z-index:47;
  position:relative;
  display:flex;
}
.Rectangle-4-2{
  position:relative;
  z-index:51;
  pointer-events:none;
  margin-left:9.285714285714286%;
  width:22.857142857142858%;
  height:14.222222222222221%;
  margin-top:10.714285714285714%;
  content:url(assets3/images/Rectangle_4_2.png);
}
.Rectangle-4-2-outer{
  pointer-events:none;
  z-index:51;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-5-2{
  position:relative;
  z-index:50;
  pointer-events:none;
  margin-left:6.428571428571429%;
  width:28.571428571428573%;
  height:17.77777777777778%;
  margin-top:7.857142857142857%;
  background-color:rgba(116, 116, 116, 1);
  border-radius:12px;
}
.Rectangle-5-2-outer{
  pointer-events:none;
  z-index:50;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.unsplash-XJXWbfSo2f0{
  position:relative;
  z-index:49;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/unsplash_XJXWbfSo2f0.png);
}
.unsplash-XJXWbfSo2f0-outer{
  pointer-events:none;
  z-index:49;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-3-3{
  position:relative;
  z-index:48;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  background-color:rgba(116, 116, 116, 1);
  border-radius:24px;
}
.Rectangle-3-3-outer{
  pointer-events:none;
  z-index:48;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-5{
  position:relative;
  z-index:42;
  pointer-events:none;
  margin-left:0px;
  width:140px;
  min-width:140px;
  height:228px;
  margin-top:-228px;
  margin-bottom:0px;
  min-height:228px;
}
.Group-5-outer{
  pointer-events:none;
  z-index:42;
  position:relative;
  display:flex;
}
.Rectangle-2{
  position:relative;
  z-index:46;
  pointer-events:none;
  margin-left:9.285714285714286%;
  width:22.857142857142858%;
  height:14.035087719298245%;
  margin-top:12.142857142857142%;
  content:url(assets3/images/Rectangle_2.png);
}
.Rectangle-2-outer{
  pointer-events:none;
  z-index:46;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-5-3{
  position:relative;
  z-index:45;
  pointer-events:none;
  margin-left:6.428571428571429%;
  width:28.571428571428573%;
  height:17.54385964912281%;
  margin-top:10%;
  background-color:rgba(116, 116, 116, 0.5899999737739563);
  border-radius:12px;
}
.Rectangle-5-3-outer{
  pointer-events:none;
  z-index:45;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.unsplash-ILip77SbmOE{
  position:relative;
  z-index:44;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:98.6842105263158%;
  margin-top:0%;
  content:url(assets3/images/unsplash_ILip77SbmOE.png);
}
.unsplash-ILip77SbmOE-outer{
  pointer-events:none;
  z-index:44;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-3-4{
  position:relative;
  z-index:43;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:98.6842105263158%;
  margin-top:0%;
  background-color:rgba(116, 116, 116, 0.5899999737739563);
  border-radius:24px;
}
.Rectangle-3-4-outer{
  pointer-events:none;
  z-index:43;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-8{
  position:relative;
  z-index:52;
  pointer-events:none;
  margin-left:555px;
  width:140px;
  min-width:140px;
  height:225px;
  margin-top:-225px;
  margin-bottom:0px;
  min-height:225px;
}
.Group-8-outer{
  pointer-events:none;
  z-index:52;
  position:relative;
  display:flex;
}
.Rectangle-4-1{
  position:relative;
  z-index:56;
  pointer-events:none;
  margin-left:9.285714285714286%;
  width:22.857142857142858%;
  height:14.222222222222221%;
  margin-top:10.714285714285714%;
  content:url(assets3/images/Rectangle_4_1.png);
}
.Rectangle-4-1-outer{
  pointer-events:none;
  z-index:56;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-5-1{
  position:relative;
  z-index:55;
  pointer-events:none;
  margin-left:6.428571428571429%;
  width:28.571428571428573%;
  height:17.77777777777778%;
  margin-top:7.857142857142857%;
  background-color:rgba(116, 116, 116, 1);
  border-radius:12px;
}
.Rectangle-5-1-outer{
  pointer-events:none;
  z-index:55;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.unsplash-uuCjYxJVf4o{
  position:relative;
  z-index:54;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/unsplash_uuCjYxJVf4o.png);
}
.unsplash-uuCjYxJVf4o-outer{
  pointer-events:none;
  z-index:54;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-3-2{
  position:relative;
  z-index:53;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:-2.142857142857143%;
  background-color:rgba(116, 116, 116, 1);
  border-radius:24px;
}
.Rectangle-3-2-outer{
  pointer-events:none;
  z-index:53;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Gaurav{
  position:relative;
  z-index:65;
  pointer-events:none;
  margin-left:86.76258992805755%;
  width:10.93525179856115%;
  height:12.280701754385966%;
  margin-top:25.179856115107913%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:18px;
  line-height:28.148149490356445px;
}
.Gaurav-outer{
  pointer-events:none;
  z-index:65;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rahul{
  position:relative;
  z-index:64;
  pointer-events:none;
  margin-left:58.56115107913669%;
  width:10.93525179856115%;
  height:12.280701754385966%;
  margin-top:24.892086330935253%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:18px;
  line-height:28.148149490356445px;
}
.Rahul-outer{
  pointer-events:none;
  z-index:64;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Dev{
  position:relative;
  z-index:63;
  pointer-events:none;
  margin-left:32.805755395683455%;
  width:4.60431654676259%;
  height:14.035087719298245%;
  margin-top:25.179856115107913%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:18px;
  line-height:28.148149490356445px;
}
.Dev-outer{
  pointer-events:none;
  z-index:63;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Your-Story{
  position:relative;
  z-index:62;
  pointer-events:none;
  margin-left:3.884892086330935%;
  width:13.81294964028777%;
  height:14.035087719298245%;
  margin-top:26.18705035971223%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:18px;
  line-height:28.148149490356445px;
}
.Your-Story-outer{
  pointer-events:none;
  z-index:62;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-1-1{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:-1px;
  width:231px;
  min-width:231px;
  height:72px;
  margin-top:-880px;
  margin-bottom:805px;
  min-height:72px;
}
.Group-1-1-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.Rectangle-1-1{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:0px;
  width:231px;
  min-width:231px;
  height:72px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:72px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:24px;
}
.Rectangle-1-1-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.Raghav-Sharma{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:75px;
  width:151px;
  min-width:151px;
  margin-top:-60px;
  margin-bottom:0px;
  min-height:60px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:31.111112594604492px;
}
.Raghav-Sharma-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.Rectangle-2-1{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:21px;
  width:42px;
  min-width:42px;
  height:42px;
  margin-top:-60px;
  margin-bottom:18px;
  min-height:42px;
  content:url(assets3/images/Rectangle_2_1.png);
}
.Rectangle-2-1-outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.q-raghavsharma{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:75px;
  width:143px;
  min-width:143px;
  margin-top:-36px;
  margin-bottom:6px;
  min-height:30px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:14px;
  line-height:21.481483459472656px;
}
.q-raghavsharma-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Ellipse-5{
  position:relative;
  z-index:118;
  pointer-events:none;
  margin-left:1296px;
  width:45px;
  min-width:45px;
  height:45px;
  margin-top:-869px;
  margin-bottom:821px;
  min-height:45px;
  content:url(assets3/images/Ellipse_5.png);
}
.Ellipse-5-outer{
  pointer-events:none;
  z-index:118;
  position:relative;
  display:flex;
}
.Component-23{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:8px;
  width:222px;
  min-width:222px;
  height:391px;
  margin-top:-764px;
  margin-bottom:370px;
  min-height:391px;
}
.Component-23-outer{
  pointer-events:none;
  z-index:12;
  position:relative;
  display:flex;
}
.Group-3-1{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:0px;
  width:222px;
  min-width:222px;
  height:340px;
  margin-top:51px;
  margin-bottom:0px;
  min-height:340px;
}
.Group-3-1-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.Group-9{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:9px;
  width:201.82px;
  min-width:201.82px;
  height:285px;
  margin-top:24px;
  margin-bottom:31px;
  min-height:285px;
}
.Group-9-outer{
  pointer-events:none;
  z-index:22;
  position:relative;
  display:flex;
}
.Msg{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:11px;
  width:117.25px;
  min-width:117.25px;
  height:23px;
  margin-top:115px;
  margin-bottom:147px;
  min-height:23px;
}
.Msg-outer{
  pointer-events:none;
  z-index:27;
  position:relative;
  display:flex;
}
.Group-10{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:0px;
  width:17.3px;
  min-width:17.3px;
  height:20px;
  margin-top:3px;
  margin-bottom:0px;
  min-height:20px;
}
.Group-10-outer{
  pointer-events:none;
  z-index:28;
  position:relative;
  display:flex;
}
.Vector-20{
  position:relative;
  z-index:30;
  pointer-events:none;
  margin-left:17.34104046242775%;
  width:62.48554913294799%;
  height:13.1%;
  margin-top:40.46242774566475%;
  content:url(assets3/images/Vector_20.png);
}
.Vector-20-outer{
  pointer-events:none;
  z-index:30;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-21{
  position:relative;
  z-index:29;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_21.png);
}
.Vector-21-outer{
  pointer-events:none;
  z-index:29;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Message{
  position:relative;
  z-index:31;
  pointer-events:none;
  margin-left:28.997867803837956%;
  width:71.30916844349682%;
  height:86.95652173913044%;
  margin-top:0%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:22.962963104248047px;
}
.Message-outer{
  pointer-events:none;
  z-index:31;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-19{
  position:relative;
  z-index:37;
  pointer-events:none;
  margin-left:5.450401347735606%;
  width:8.571994846893272%;
  height:7.017543859649122%;
  margin-top:0%;
  content:url(assets3/images/Vector_19.png);
}
.Vector-19-outer{
  pointer-events:none;
  z-index:37;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Save-Post{
  position:relative;
  z-index:36;
  pointer-events:none;
  margin-left:22.297096422554752%;
  width:41.42800515310673%;
  height:7.017543859649122%;
  margin-top:121.89079377663265%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:22.962963104248047px;
}
.Save-Post-outer{
  pointer-events:none;
  z-index:36;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Line-4{
  position:relative;
  z-index:35;
  pointer-events:none;
  transform:rotate(-0.2866254161452499deg);
  margin-left:0.9909820632246557%;
  width:99.04865721930433%;
  margin-top:141.21494400951343%;
  height:NaN%;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-4-outer{
  pointer-events:none;
  z-index:35;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Line-3{
  position:relative;
  z-index:34;
  pointer-events:none;
  transform:rotate(-0.2866254161452499deg);
  margin-left:0.4954910316123278%;
  width:99.04865721930433%;
  margin-top:85.22445743732038%;
  height:NaN%;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-3-outer{
  pointer-events:none;
  z-index:34;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Line-1{
  position:relative;
  z-index:33;
  pointer-events:none;
  transform:rotate(-0.2866254161452499deg);
  margin-left:0.9909820632246557%;
  width:99.04865721930433%;
  margin-top:19.324150232880786%;
  /* height:NaN%; */
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-1-outer{
  pointer-events:none;
  z-index:33;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Line-5{
  position:relative;
  z-index:32;
  pointer-events:none;
  transform:rotate(-0.29188449265098554deg);
  margin-left:0%;
  width:99.04865721930433%;
  margin-top:112.47646417599842%;
  /* height:NaN%; */
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-5-outer{
  pointer-events:none;
  z-index:32;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Analysis{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:22.297096422554752%;
  width:41.42800515310673%;
  height:7.017543859649122%;
  margin-top:89.68387672183134%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:22.962963104248047px;
}
.Analysis-outer{
  pointer-events:none;
  z-index:26;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Home{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:22.297096422554752%;
  width:41.42800515310673%;
  height:7.017543859649122%;
  margin-top:0%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:22.962963104248047px;
  background:linear-gradient(180deg, rgba(61, 55, 0, 1) -0.024025723544670675%, rgba(255, 230, 0, 1) 99.97596273174682%);
  background-clip:text;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.Home-outer{
  pointer-events:none;
  z-index:25;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-22{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:5.450401347735606%;
  width:8.571994846893272%;
  height:7.017543859649122%;
  margin-top:121.89079377663265%;
  content:url(assets3/images/Vector_22.png);
}
.Vector-22-outer{
  pointer-events:none;
  z-index:24;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-23{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:7.927856505797245%;
  width:3.572490337924884%;
  height:2.056140350877193%;
  margin-top:124.3682489346943%;
  content:url(assets3/images/Vector_23.png);
}
.Vector-23-outer{
  pointer-events:none;
  z-index:23;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-11{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:11px;
  width:199.9px;
  min-width:199.9px;
  height:49px;
  margin-top:-257px;
  margin-bottom:208px;
  min-height:49px;
}
.Group-11-outer{
  pointer-events:none;
  z-index:16;
  position:relative;
  display:flex;
}
.Line-2{
  position:relative;
  z-index:19;
  pointer-events:none;
  transform:rotate(-0.29188451933106624deg);
  margin-left:0%;
  width:100%;
  margin-top:24.0120060030015%;
  height:NaN%;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-2-outer{
  pointer-events:none;
  z-index:19;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-25{
  position:relative;
  z-index:18;
  pointer-events:none;
  margin-left:7.003501750875437%;
  width:3.4717358679339667%;
  height:15.73469387755102%;
  margin-top:3.0015007503751874%;
  content:url(assets3/images/Vector_25.png);
}
.Vector-25-outer{
  pointer-events:none;
  z-index:18;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-26{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:4.0020010005002495%;
  width:9.654827413706851%;
  height:44.89795918367347%;
  margin-top:-0.5002501250625312%;
  content:url(assets3/images/Vector_26.png);
}
.Vector-26-outer{
  pointer-events:none;
  z-index:17;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-24{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:9.00900900900901%;
  width:7.792792792792793%;
  height:5.882352941176471%;
  margin-top:92.7927927927928%;
  content:url(assets3/images/Vector_24.png);
}
.Vector-24-outer{
  pointer-events:none;
  z-index:21;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Settings{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:24.324324324324323%;
  width:37.66216216216216%;
  height:5.882352941176471%;
  margin-top:37.387387387387385%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:22.962963104248047px;
}
.Settings-outer{
  pointer-events:none;
  z-index:20;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-1{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  background-color:rgba(255, 255, 255, 1);
  border-radius:24px;
}
.Rectangle-1-outer{
  pointer-events:none;
  z-index:15;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Menu{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:0.9009009009009009%;
  width:33.78378378378378%;
  height:4.092071611253197%;
  margin-top:0%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:19px;
  line-height:28.88888931274414px;
}
.Menu-outer{
  pointer-events:none;
  z-index:13;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Line-6{
  position:relative;
  z-index:66;
  pointer-events:none;
  transform:rotate(0.31874931768869746deg);
  margin-left:301px;
  width:719.01px;
  min-width:719.01px;
  margin-top:-632px;
  margin-bottom:629px;
  min-height:undefinedpx;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-6-outer{
  pointer-events:none;
  z-index:66;
  position:relative;
  display:flex;
}
.Rectangle-9{
  position:relative;
  z-index:120;
  pointer-events:none;
  margin-left:1248px;
  width:100px;
  min-width:100px;
  height:50px;
  margin-top:-600px;
  margin-bottom:547px;
  min-height:50px;
  background-color:rgba(255, 255, 255, 1);
  border-radius:24px;
}
.Rectangle-9-outer{
  pointer-events:none;
  z-index:120;
  position:relative;
  display:flex;
}
.Component-25{
  position:relative;
  z-index:68;
  pointer-events:none;
  margin-left:323px;
  width:697px;
  min-width:697px;
  height:590px;
  margin-top:-591px;
  margin-bottom:-2px;
  min-height:590px;
}
.Component-25-outer{
  pointer-events:none;
  z-index:68;
  position:relative;
  display:flex;
}
.Group-1{
  position:relative;
  z-index:90;
  pointer-events:none;
  margin-left:545px;
  width:30px;
  min-width:30px;
  height:30px;
  margin-top:282px;
  margin-bottom:278px;
  min-height:30px;
}
.Group-1-outer{
  pointer-events:none;
  z-index:90;
  position:relative;
  display:flex;
}
.Vector-10{
  position:relative;
  z-index:93;
  pointer-events:none;
  margin-left:6.666666666666669%;
  width:94.9666666666667%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_10.png);
}
.Vector-10-outer{
  pointer-events:none;
  z-index:93;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-11{
  position:relative;
  z-index:92;
  pointer-events:none;
  margin-left:9.999999999999988%;
  width:18.466666666666644%;
  height:31.3%;
  margin-top:9.999999999999988%;
  content:url(assets3/images/Vector_11.png);
}
.Vector-11-outer{
  pointer-events:none;
  z-index:92;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-12{
  position:relative;
  z-index:91;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_12.png);
}
.Vector-12-outer{
  pointer-events:none;
  z-index:91;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-3{
  position:relative;
  z-index:82;
  pointer-events:none;
  margin-left:122px;
  width:28px;
  min-width:28px;
  height:32px;
  margin-top:-308px;
  margin-bottom:276px;
  min-height:32px;
}
.Group-3-outer{
  pointer-events:none;
  z-index:82;
  position:relative;
  display:flex;
}
.Vector-16{
  position:relative;
  z-index:85;
  pointer-events:none;
  margin-left:3.571428571428568%;
  width:94.96428571428562%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_16.png);
}
.Vector-16-outer{
  pointer-events:none;
  z-index:85;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-17{
  position:relative;
  z-index:84;
  pointer-events:none;
  margin-left:3.5714285714285734%;
  width:25.607142857142872%;
  height:37.53125%;
  margin-top:7.142857142857147%;
  content:url(assets3/images/Vector_17.png);
}
.Vector-17-outer{
  pointer-events:none;
  z-index:84;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-18{
  position:relative;
  z-index:83;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_18.png);
}
.Vector-18-outer{
  pointer-events:none;
  z-index:83;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group{
  position:relative;
  z-index:94;
  pointer-events:none;
  margin-left:545px;
  width:30px;
  min-width:30px;
  height:30px;
  margin-top:-32px;
  margin-bottom:2px;
  min-height:30px;
}
.Group-outer{
  pointer-events:none;
  z-index:94;
  position:relative;
  display:flex;
}
.Vector-7{
  position:relative;
  z-index:97;
  pointer-events:none;
  margin-left:6.666666666666669%;
  width:94.9666666666667%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_7.png);
}
.Vector-7-outer{
  pointer-events:none;
  z-index:97;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-8{
  position:relative;
  z-index:96;
  pointer-events:none;
  margin-left:6.666666666666659%;
  width:25.133333333333304%;
  height:37.93333333333333%;
  margin-top:6.666666666666659%;
  content:url(assets3/images/Vector_8.png);
}
.Vector-8-outer{
  pointer-events:none;
  z-index:96;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-9{
  position:relative;
  z-index:95;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_9.png);
}
.Vector-9-outer{
  pointer-events:none;
  z-index:95;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-2{
  position:relative;
  z-index:86;
  pointer-events:none;
  margin-left:122px;
  width:30px;
  min-width:30px;
  height:30px;
  margin-top:-30px;
  margin-bottom:0px;
  min-height:30px;
}
.Group-2-outer{
  pointer-events:none;
  z-index:86;
  position:relative;
  display:flex;
}
.Vector-13{
  position:relative;
  z-index:89;
  pointer-events:none;
  margin-left:6.666666666666669%;
  width:94.9666666666667%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_13.png);
}
.Vector-13-outer{
  pointer-events:none;
  z-index:89;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-14{
  position:relative;
  z-index:88;
  pointer-events:none;
  margin-left:6.666666666666671%;
  width:25.13333333333335%;
  height:37.93333333333333%;
  margin-top:6.666666666666671%;
  content:url(assets3/images/Vector_14.png);
}
.Vector-14-outer{
  pointer-events:none;
  z-index:88;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-15{
  position:relative;
  z-index:87;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_15.png);
}
.Vector-15-outer{
  pointer-events:none;
  z-index:87;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q45{
  position:relative;
  z-index:117;
  pointer-events:none;
  margin-left:93.974175035868%;
  width:1.5781922525107603%;
  height:3.2203389830508473%;
  margin-top:80.77474892395983%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.q45-outer{
  pointer-events:none;
  z-index:117;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q25{
  position:relative;
  z-index:116;
  pointer-events:none;
  margin-left:94.11764705882354%;
  width:1.5781922525107603%;
  height:3.2203389830508473%;
  margin-top:40.88952654232425%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.q25-outer{
  pointer-events:none;
  z-index:116;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q78{
  position:relative;
  z-index:115;
  pointer-events:none;
  margin-left:31.133428981348636%;
  width:1.5781922525107603%;
  height:3.2203389830508473%;
  margin-top:81.2051649928264%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.q78-outer{
  pointer-events:none;
  z-index:115;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q28{
  position:relative;
  z-index:114;
  pointer-events:none;
  margin-left:31.420373027259686%;
  width:1.721664275466284%;
  height:3.2203389830508473%;
  margin-top:41.1764705882353%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.q28-outer{
  pointer-events:none;
  z-index:114;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q225{
  position:relative;
  z-index:113;
  pointer-events:none;
  margin-left:84.50502152080344%;
  width:2.4390243902439024%;
  height:3.2203389830508473%;
  margin-top:80.77474892395983%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.q225-outer{
  pointer-events:none;
  z-index:113;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q115{
  position:relative;
  z-index:112;
  pointer-events:none;
  margin-left:84.50502152080344%;
  width:2.0086083213773316%;
  height:3.2203389830508473%;
  margin-top:40.88952654232425%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.q115-outer{
  pointer-events:none;
  z-index:112;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q175{
  position:relative;
  z-index:111;
  pointer-events:none;
  margin-left:22.66857962697274%;
  width:2.152080344332855%;
  height:3.2203389830508473%;
  margin-top:81.2051649928264%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.q175-outer{
  pointer-events:none;
  z-index:111;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.q125{
  position:relative;
  z-index:110;
  pointer-events:none;
  margin-left:22.66857962697274%;
  width:2.2955523672883786%;
  height:3.2203389830508473%;
  margin-top:41.1764705882353%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.q125-outer{
  pointer-events:none;
  z-index:110;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ravi{
  position:relative;
  z-index:109;
  pointer-events:none;
  margin-left:67.71879483500717%;
  width:3.2998565279770444%;
  height:3.2203389830508473%;
  margin-top:41.1764705882353%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.Ravi-outer{
  pointer-events:none;
  z-index:109;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Saumya{
  position:relative;
  z-index:108;
  pointer-events:none;
  margin-left:7.03012912482066%;
  width:5.738880918220947%;
  height:3.2203389830508473%;
  margin-top:81.2051649928264%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.Saumya-outer{
  pointer-events:none;
  z-index:108;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Comment{
  position:relative;
  z-index:106;
  pointer-events:none;
  margin-left:26.829268292682926%;
  width:4.017216642754663%;
  height:5.423728813559322%;
  margin-top:40.17216642754663%;
  overflow:hidden;
}
.Comment-outer{
  pointer-events:none;
  z-index:106;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-3{
  position:relative;
  z-index:107;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_3.png);
}
.Vector-3-outer{
  pointer-events:none;
  z-index:107;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Mahek{
  position:relative;
  z-index:105;
  pointer-events:none;
  margin-left:67.71879483500717%;
  width:5.0215208034433285%;
  height:3.2203389830508473%;
  margin-top:81.2051649928264%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.Mahek-outer{
  pointer-events:none;
  z-index:105;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Sheena{
  position:relative;
  z-index:104;
  pointer-events:none;
  margin-left:7.747489239598278%;
  width:5.308464849354376%;
  height:3.2203389830508473%;
  margin-top:41.1764705882353%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:12px;
  line-height:18.51852035522461px;
}
.Sheena-outer{
  pointer-events:none;
  z-index:104;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Comment-1{
  position:relative;
  z-index:102;
  pointer-events:none;
  margin-left:88.66571018651364%;
  width:4.017216642754663%;
  height:5.423728813559322%;
  margin-top:79.77044476327116%;
  overflow:hidden;
}
.Comment-1-outer{
  pointer-events:none;
  z-index:102;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-4{
  position:relative;
  z-index:103;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_4.png);
}
.Vector-4-outer{
  pointer-events:none;
  z-index:103;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Comment-2{
  position:relative;
  z-index:100;
  pointer-events:none;
  margin-left:88.66571018651364%;
  width:4.017216642754663%;
  height:5.423728813559322%;
  margin-top:40.17216642754663%;
  overflow:hidden;
}
.Comment-2-outer{
  pointer-events:none;
  z-index:100;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-5{
  position:relative;
  z-index:101;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_5.png);
}
.Vector-5-outer{
  pointer-events:none;
  z-index:101;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Comment-3{
  position:relative;
  z-index:98;
  pointer-events:none;
  margin-left:26.25538020086083%;
  width:4.017216642754663%;
  height:5.423728813559322%;
  margin-top:79.77044476327116%;
  overflow:hidden;
}
.Comment-3-outer{
  pointer-events:none;
  z-index:98;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-6{
  position:relative;
  z-index:99;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Vector_6.png);
}
.Vector-6-outer{
  pointer-events:none;
  z-index:99;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-3{
  position:relative;
  z-index:81;
  pointer-events:none;
  margin-left:2.4390243902439024%;
  width:4.30416068866571%;
  height:5.084745762711864%;
  margin-top:80.34433285509326%;
  content:url(assets3/images/Ellipse_3.png);
}
.Ellipse-3-outer{
  pointer-events:none;
  z-index:81;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-4{
  position:relative;
  z-index:80;
  pointer-events:none;
  margin-left:62.4103299856528%;
  width:4.30416068866571%;
  height:5.084745762711864%;
  margin-top:80.05738880918221%;
  content:url(assets3/images/Ellipse_4.png);
}
.Ellipse-4-outer{
  pointer-events:none;
  z-index:80;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-2{
  position:relative;
  z-index:79;
  pointer-events:none;
  margin-left:62.4103299856528%;
  width:4.30416068866571%;
  height:5.084745762711864%;
  margin-top:40.45911047345768%;
  content:url(assets3/images/Ellipse_2.png);
}
.Ellipse-2-outer{
  pointer-events:none;
  z-index:79;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-1{
  position:relative;
  z-index:78;
  pointer-events:none;
  margin-left:2.4390243902439024%;
  width:4.30416068866571%;
  height:5.084745762711864%;
  margin-top:40.45911047345768%;
  content:url(assets3/images/Ellipse_1.png);
}
.Ellipse-1-outer{
  pointer-events:none;
  z-index:78;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.unsplash-Mzy-OjtCI70{
  position:relative;
  z-index:77;
  pointer-events:none;
  margin-left:59.68436154949785%;
  width:35.86800573888092%;
  height:36.271186440677965%;
  margin-top:49.0674318507891%;
  content:url(assets3/images/unsplash_Mzy_OjtCI70.png);
}
.unsplash-Mzy-OjtCI70-outer{
  pointer-events:none;
  z-index:77;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.unsplash-9svwLNfE2Ts{
  position:relative;
  z-index:76;
  pointer-events:none;
  margin-left:0%;
  width:35.86800573888092%;
  height:36.271186440677965%;
  margin-top:49.0674318507891%;
  content:url(assets3/images/unsplash_9svwLNfE2Ts.png);
}
.unsplash-9svwLNfE2Ts-outer{
  pointer-events:none;
  z-index:76;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.unsplash-xUUZcpQlqpM{
  position:relative;
  z-index:75;
  pointer-events:none;
  margin-left:59.68436154949785%;
  width:35.86800573888092%;
  height:36.271186440677965%;
  margin-top:9.182209469153515%;
  content:url(assets3/images/unsplash_xUUZcpQlqpM.png);
}
.unsplash-xUUZcpQlqpM-outer{
  pointer-events:none;
  z-index:75;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.unsplash-jbcY-yvsDzk{
  position:relative;
  z-index:74;
  pointer-events:none;
  margin-left:0%;
  width:35.86800573888092%;
  height:36.271186440677965%;
  margin-top:9.182209469153515%;
  content:url(assets3/images/unsplash_jbcY_yvsDzk.png);
}
.unsplash-jbcY-yvsDzk-outer{
  pointer-events:none;
  z-index:74;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.All{
  position:relative;
  z-index:73;
  pointer-events:none;
  margin-left:53.65853658536585%;
  width:3.012912482065997%;
  height:4.745762711864407%;
  margin-top:0%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:18px;
  line-height:28.148149490356445px;
  background:linear-gradient(180deg, rgba(255, 230, 0, 1) -3.0616171314629196e-15%, rgba(0, 0, 0, 1) 99.99999999999999%);
  background-clip:text;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.All-outer{
  pointer-events:none;
  z-index:73;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Newest{
  position:relative;
  z-index:72;
  pointer-events:none;
  margin-left:91.96556671449068%;
  width:8.034433285509326%;
  height:4.745762711864407%;
  margin-top:0%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:18px;
  line-height:28.148149490356445px;
}
.Newest-outer{
  pointer-events:none;
  z-index:72;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Popular{
  position:relative;
  z-index:71;
  pointer-events:none;
  margin-left:78.1922525107604%;
  width:8.60832137733142%;
  height:4.745762711864407%;
  margin-top:0%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:18px;
  line-height:28.148149490356445px;
}
.Popular-outer{
  pointer-events:none;
  z-index:71;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Following{
  position:relative;
  z-index:70;
  pointer-events:none;
  margin-left:61.8364418938307%;
  width:10.760401721664275%;
  height:4.745762711864407%;
  margin-top:0%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:18px;
  line-height:28.148149490356445px;
}
.Following-outer{
  pointer-events:none;
  z-index:70;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Feeds{
  position:relative;
  z-index:69;
  pointer-events:none;
  margin-left:2.4390243902439024%;
  width:10.760401721664275%;
  height:2.711864406779661%;
  margin-top:0%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:25px;
  line-height:38.51852035522461px;
}
.Feeds-outer{
  pointer-events:none;
  z-index:69;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.DECLINE{
  position:relative;
  z-index:121;
  pointer-events:none;
  margin-left:1265px;
  width:62px;
  min-width:62px;
  margin-top:-587px;
  margin-bottom:561px;
  min-height:23px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:22.962963104248047px;
}
.DECLINE-outer{
  pointer-events:none;
  z-index:121;
  position:relative;
  display:flex;
}
.Line-7{
  position:relative;
  z-index:67;
  pointer-events:none;
  transform:rotate(89.88330815030913deg);
  margin-left:1562px;
  width:982px;
  min-width:982px;
  margin-top:-503px;
  margin-bottom:500px;
  min-height:undefinedpx;
  border:1px solid rgba(120, 108, 0, 0.5);
}
.Line-7-outer{
  pointer-events:none;
  z-index:67;
  position:relative;
  display:flex;
}
.Group-4{
  position:relative;
  z-index:38;
  pointer-events:none;
  margin-left:-1px;
  width:231px;
  min-width:231px;
  height:340px;
  margin-top:-373px;
  margin-bottom:30px;
  min-height:340px;
}
.Group-4-outer{
  pointer-events:none;
  z-index:38;
  position:relative;
  display:flex;
}
.Business-partners-sh{
  position:relative;
  z-index:40;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets3/images/Business_partners_shaking_hands.png);
}
.Business-partners-sh-outer{
  pointer-events:none;
  z-index:40;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Improve-your-busines{
  position:relative;
  z-index:39;
  pointer-events:none;
  margin-left:2.1645021645021645%;
  width:85.28138528138528%;
  height:6.764705882352941%;
  margin-top:119.04761904761905%;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:18px;
  line-height:28.148149490356445px;
}
.Improve-your-busines-outer{
  pointer-events:none;
  z-index:39;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.ADS{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:12px;
  width:75px;
  min-width:75px;
  margin-top:-343px;
  margin-bottom:324px;
  min-height:16px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:19px;
  line-height:28.88888931274414px;
}
.ADS-outer{
  pointer-events:none;
  z-index:11;
  position:relative;
  display:flex;
}
.Vector-2{
  position:relative;
  z-index:119;
  pointer-events:none;
  margin-left:96.25%;
  width:1.4705882352941178%;
  height:2.004008016032064%;
  margin-top:10.588235294117647%;
  content:url(assets3/images/Vector_2.png);
}
.Vector-2-outer{
  pointer-events:none;
  z-index:119;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}

