
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" lang="en" style="height: 100%">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

  <title>messanger</title>
  <meta name="description" content="messanger Description">
  <meta property="og:title" content="messanger">
  <meta property="og:description" content="messanger Description">
  <meta name="generator" content="Quest">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sahitya:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Redressed:400">
    <link rel="stylesheet" href="index.css">
    
      <script src="index.js"></script>
      
    </head>
    <body class="websiteBody">
      <div class="Page-outer">
    <div
      id="Page"
      data-name="Page"
      class="Page"
    >
      <div class="Frame-outer">
      <div
        id="Frame"
        data-name="Desktop - 7"
        class="Frame"
      >
        <div class="Sun-outer">
        <img
          id="Sun"
          data-name="Sun"
          alt="Sun"
          class="Sun"
        />
        </div>
        <div class="Moon-Symbol-outer">
        <img
          id="Moon-Symbol"
          data-name="Moon Symbol"
          alt="Moon Symbol"
          class="Moon-Symbol"
        />
        </div>
        <div class="Component-6-outer">
        <img
          id="Component-6"
          data-name="Component 6"
          alt="Component 6"
          class="Component-6"
        />
        </div>
        <div class="Group-17-outer">
        <div
          id="Group-17"
          data-name="Group 17"
          class="Group-17"
        >
          <div class="Rectangle-2-1-outer">
          <img
            id="Rectangle-2-1"
            data-name="Rectangle 2"
            alt="Rectangle 2"
            class="Rectangle-2-1"
          />
          </div>
        </div>
        </div>
        <div class="Group-2-1-outer">
        <div
          id="Group-2-1"
          data-name="Group 2"
          class="Group-2-1"
        >
          <div class="namaste-outer">
          <img
            id="namaste"
            data-name="namaste"
            alt="namaste"
            class="namaste"
          />
          </div>
          <div class="NamasteIndia-outer">
          <div
            id="NamasteIndia"
            data-name="NamasteIndia"
            class="NamasteIndia"
          ><div key="0">NamasteIndia</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Convo-outer">
        <div
          id="Convo"
          data-name="Convo"
          class="Convo"
        >
          <div class="Rectangle-11-3-outer">
          <div
            id="Rectangle-11-3"
            data-name="Rectangle 11"
            alt="Rectangle 11"
            class="Rectangle-11-3"
          >
          </div>
          </div>
          <div class="Rectangle-12-1-outer">
          <div
            id="Rectangle-12-1"
            data-name="Rectangle 12"
            alt="Rectangle 12"
            class="Rectangle-12-1"
          >
          </div>
          </div>
          <div class="Search-1-outer">
          <div
            id="Search-1"
            data-name="Search"
            class="Search-1"
          ><div key="0">Search</div>
          </div>
          </div>
          <div class="search-1-outer">
          <div
            id="search-1"
            data-name="search"
            class="search-1"
          >
            <div class="Vector-5-outer">
            <img
              id="Vector-5"
              data-name="Vector"
              alt="Vector"
              class="Vector-5"
            />
            </div>
            <div class="Vector-6-outer">
            <img
              id="Vector-6"
              data-name="Vector"
              alt="Vector"
              class="Vector-6"
            />
            </div>
          </div>
          </div>
          <div class="Rectangle-13-1-outer">
          <div
            id="Rectangle-13-1"
            data-name="Rectangle 13"
            alt="Rectangle 13"
            class="Rectangle-13-1"
          >
          </div>
          </div>
          <div class="Rectangle-14-3-outer">
          <img
            id="Rectangle-14-3"
            data-name="Rectangle 14"
            alt="Rectangle 14"
            class="Rectangle-14-3"
          />
          </div>
          <div class="Prayas-1-outer">
          <div
            id="Prayas-1"
            data-name="Prayas"
            class="Prayas-1"
          ><div key="0">Prayas</div>
          </div>
          </div>
          <div class="Rectangle-23-outer">
          <div
            id="Rectangle-23"
            data-name="Rectangle 23"
            alt="Rectangle 23"
            class="Rectangle-23"
          >
          </div>
          </div>
          <div class="Rectangle-24-outer">
          <img
            id="Rectangle-24"
            data-name="Rectangle 24"
            alt="Rectangle 24"
            class="Rectangle-24"
          />
          </div>
          <div class="Manvi-outer">
          <div
            id="Manvi"
            data-name="Manvi"
            class="Manvi"
          ><div key="0">Manvi</div>
          </div>
          </div>
          <div class="Rectangle-25-outer">
          <div
            id="Rectangle-25"
            data-name="Rectangle 25"
            alt="Rectangle 25"
            class="Rectangle-25"
          >
          </div>
          </div>
          <div class="Rectangle-26-outer">
          <img
            id="Rectangle-26"
            data-name="Rectangle 26"
            alt="Rectangle 26"
            class="Rectangle-26"
          />
          </div>
          <div class="Jeevanshi-outer">
          <div
            id="Jeevanshi"
            data-name="Jeevanshi"
            class="Jeevanshi"
          ><div key="0">Jeevanshi</div>
          </div>
          </div>
          <div class="Rectangle-1-1-outer">
          <div
            id="Rectangle-1-1"
            data-name="Rectangle 1"
            alt="Rectangle 1"
            class="Rectangle-1-1"
          >
          </div>
          </div>
          <div class="Rectangle-2-2-outer">
          <img
            id="Rectangle-2-2"
            data-name="Rectangle 2"
            alt="Rectangle 2"
            class="Rectangle-2-2"
          />
          </div>
          <div class="Parv-outer">
          <div
            id="Parv"
            data-name="Parv"
            class="Parv"
          ><div key="0">Parv</div>
          </div>
          </div>
          <div class="Rectangle-15-outer">
          <div
            id="Rectangle-15"
            data-name="Rectangle 15"
            alt="Rectangle 15"
            class="Rectangle-15"
          >
          </div>
          </div>
          <div class="Rectangle-16-outer">
          <img
            id="Rectangle-16"
            data-name="Rectangle 16"
            alt="Rectangle 16"
            class="Rectangle-16"
          />
          </div>
          <div class="Tushar-outer">
          <div
            id="Tushar"
            data-name="Tushar"
            class="Tushar"
          ><div key="0">Tushar</div>
          </div>
          </div>
          <div class="Favourites-outer">
          <div
            id="Favourites"
            data-name="Favourites"
            class="Favourites"
          ><div key="0">Favourites</div>
          </div>
          </div>
          <div class="Rectangle-21-1-outer">
          <div
            id="Rectangle-21-1"
            data-name="Rectangle 21"
            alt="Rectangle 21"
            class="Rectangle-21-1"
          >
          </div>
          </div>
          <div class="Rectangle-22-outer">
          <img
            id="Rectangle-22"
            data-name="Rectangle 22"
            alt="Rectangle 22"
            class="Rectangle-22"
          />
          </div>
          <div class="Priyanshu-outer">
          <div
            id="Priyanshu"
            data-name="Priyanshu"
            class="Priyanshu"
          ><div key="0">Priyanshu</div>
          </div>
          </div>
          <div class="Rectangle-19-outer">
          <div
            id="Rectangle-19"
            data-name="Rectangle 19"
            alt="Rectangle 19"
            class="Rectangle-19"
          >
          </div>
          </div>
          <div class="Rectangle-20-outer">
          <img
            id="Rectangle-20"
            data-name="Rectangle 20"
            alt="Rectangle 20"
            class="Rectangle-20"
          />
          </div>
          <div class="Dhruv-outer">
          <div
            id="Dhruv"
            data-name="Dhruv"
            class="Dhruv"
          ><div key="0">Dhruv</div>
          </div>
          </div>
          <div class="Rectangle-17-outer">
          <div
            id="Rectangle-17"
            data-name="Rectangle 17"
            alt="Rectangle 17"
            class="Rectangle-17"
          >
          </div>
          </div>
          <div class="Rectangle-3-outer">
          <img
            id="Rectangle-3"
            data-name="Rectangle 3"
            alt="Rectangle 3"
            class="Rectangle-3"
          />
          </div>
          <div class="Rectangle-18-outer">
          <img
            id="Rectangle-18"
            data-name="Rectangle 18"
            alt="Rectangle 18"
            class="Rectangle-18"
          />
          </div>
          <div class="Prayas-outer">
          <div
            id="Prayas"
            data-name="Prayas"
            class="Prayas"
          ><div key="0">Prayas</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Group-9-outer">
        <div
          id="Group-9"
          data-name="Group 9"
          class="Group-9"
        >
          <div class="Rectangle-1-outer">
          <div
            id="Rectangle-1"
            data-name="Rectangle 1"
            alt="Rectangle 1"
            class="Rectangle-1"
          >
          </div>
          </div>
          <div class="Rectangle-2-outer">
          <img
            id="Rectangle-2"
            data-name="Rectangle 2"
            alt="Rectangle 2"
            class="Rectangle-2"
          />
          </div>
          <div class="Prayas-Godara-outer">
          <div
            id="Prayas-Godara"
            data-name="Prayas Godara"
            class="Prayas-Godara"
          ><div key="0">Prayas Godara</div>
          </div>
          </div>
          <div class="q22-video-call-outer">
          <img
            id="q22-video-call"
            data-name="22 video call"
            alt="22 video call"
            class="q22-video-call"
          />
          </div>
          <div class="Vector-1-outer">
          <img
            id="Vector-1"
            data-name="Vector"
            alt="Vector"
            class="Vector-1"
          />
          </div>
        </div>
        </div>
        <div class="Group-1-1-outer">
        <div
          id="Group-1-1"
          data-name="Group 1"
          class="Group-1-1"
        >
          <div class="Rectangle-1-3-outer">
          <div
            id="Rectangle-1-3"
            data-name="Rectangle 1"
            alt="Rectangle 1"
            class="Rectangle-1-3"
          >
          </div>
          </div>
          <div class="Raghav-Sharma-outer">
          <div
            id="Raghav-Sharma"
            data-name="Raghav Sharma"
            class="Raghav-Sharma"
          ><div key="0">Raghav Sharma</div>
          </div>
          </div>
          <div class="Rectangle-2-3-outer">
          <img
            id="Rectangle-2-3"
            data-name="Rectangle 2"
            alt="Rectangle 2"
            class="Rectangle-2-3"
          />
          </div>
          <div class="q-raghavsharma-outer">
          <div
            id="q-raghavsharma"
            data-name="@raghavsharma"
            class="q-raghavsharma"
          ><div key="0">@raghavsharma</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Rectangle-7-outer">
        <div
          id="Rectangle-7"
          data-name="Rectangle 7"
          alt="Rectangle 7"
          class="Rectangle-7"
        >
        </div>
        </div>
        <div class="search-nav-outer">
        <div
          id="search-nav"
          data-name="search nav"
          class="search-nav"
        >
          <div class="Rectangle-10-1-outer">
          <div
            id="Rectangle-10-1"
            data-name="Rectangle 10"
            alt="Rectangle 10"
            class="Rectangle-10-1"
          >
          </div>
          </div>
          <div class="Rectangle-6-outer">
          <div
            id="Rectangle-6"
            data-name="Rectangle 6"
            alt="Rectangle 6"
            class="Rectangle-6"
          >
          </div>
          </div>
          <div class="Ellipse-5-outer">
          <img
            id="Ellipse-5"
            data-name="Ellipse 5"
            alt="Ellipse 5"
            class="Ellipse-5"
          />
          </div>
          <div class="search-outer">
          <div
            id="search"
            data-name="search"
            class="search"
          >
            <div class="Vector-2-outer">
            <img
              id="Vector-2"
              data-name="Vector"
              alt="Vector"
              class="Vector-2"
            />
            </div>
            <div class="Vector-3-outer">
            <img
              id="Vector-3"
              data-name="Vector"
              alt="Vector"
              class="Vector-3"
            />
            </div>
          </div>
          </div>
          <div class="Search-outer">
          <div
            id="Search"
            data-name="Search"
            class="Search"
          ><div key="0">Search</div>
          </div>
          </div>
          <div class="Vector-4-outer">
          <img
            id="Vector-4"
            data-name="Vector"
            alt="Vector"
            class="Vector-4"
          />
          </div>
        </div>
        </div>
        <div class="Yesterday-1-04PM-outer">
        <div
          id="Yesterday-1-04PM"
          data-name="Yesterday 1:04PM"
          class="Yesterday-1-04PM"
        ><div key="0">Yesterday    1:04PM</div>
        </div>
        </div>
        <div class="Menu-outer">
        <div
          id="Menu"
          data-name="Menu"
          class="Menu"
        ><div key="0">Menu</div>
        </div>
        </div>
        <div class="Group-3-outer">
        <div
          id="Group-3"
          data-name="Group 3"
          class="Group-3"
        >
          <div class="Group-outer">
          <div
            id="Group"
            data-name="Group"
            class="Group"
          >
            <div class="Rectangle-1-2-outer">
            <div
              id="Rectangle-1-2"
              data-name="Rectangle 1"
              alt="Rectangle 1"
              class="Rectangle-1-2"
            >
            </div>
            </div>
            <div class="Home-outer">
            <div
              id="Home"
              data-name="Home"
              class="Home"
            >
              <div class="Home-1-outer">
              <div
                id="Home-1"
                data-name="Home"
                class="Home-1"
              ><div key="0">Home</div>
<div key="1">&nbsp;</div>
              </div>
              </div>
              <div class="Vector-7-outer">
              <img
                id="Vector-7"
                data-name="Vector"
                alt="Vector"
                class="Vector-7"
              />
              </div>
            </div>
            </div>
            <div class="Line-1-outer">
            <div
              id="Line-1"
              data-name="Line 1"
              alt="Line 1"
              class="Line-1"
            >
            </div>
            </div>
            <div class="Settings-outer">
            <div
              id="Settings"
              data-name="Settings"
              class="Settings"
            ><div key="0">Settings</div>
            </div>
            </div>
            <div class="Group-2-outer">
            <div
              id="Group-2"
              data-name="Group"
              class="Group-2"
            >
              <div class="Line-2-outer">
              <div
                id="Line-2"
                data-name="Line 2"
                alt="Line 2"
                class="Line-2"
              >
              </div>
              </div>
              <div class="Vector-13-outer">
              <img
                id="Vector-13"
                data-name="Vector"
                alt="Vector"
                class="Vector-13"
              />
              </div>
              <div class="Vector-14-outer">
              <img
                id="Vector-14"
                data-name="Vector"
                alt="Vector"
                class="Vector-14"
              />
              </div>
            </div>
            </div>
            <div class="Msg-outer">
            <div
              id="Msg"
              data-name="Msg"
              class="Msg"
            >
              <div class="Message-outer">
              <div
                id="Message"
                data-name="Message"
                class="Message"
              ><div key="0">Message</div>
              </div>
              </div>
              <div class="Group-1-outer">
              <div
                id="Group-1"
                data-name="Group"
                class="Group-1"
              >
                <div class="Vector-8-outer">
                <img
                  id="Vector-8"
                  data-name="Vector"
                  alt="Vector"
                  class="Vector-8"
                />
                </div>
                <div class="Vector-9-outer">
                <img
                  id="Vector-9"
                  data-name="Vector"
                  alt="Vector"
                  class="Vector-9"
                />
                </div>
              </div>
              </div>
            </div>
            </div>
            <div class="Line-3-outer">
            <div
              id="Line-3"
              data-name="Line 3"
              alt="Line 3"
              class="Line-3"
            >
            </div>
            </div>
            <div class="Analysis-outer">
            <div
              id="Analysis"
              data-name="Analysis"
              class="Analysis"
            ><div key="0">Analysis</div>
            </div>
            </div>
            <div class="Line-5-outer">
            <div
              id="Line-5"
              data-name="Line 5"
              alt="Line 5"
              class="Line-5"
            >
            </div>
            </div>
            <div class="Save-Post-outer">
            <div
              id="Save-Post"
              data-name="Save Post"
              class="Save-Post"
            ><div key="0">Save Post</div>
            </div>
            </div>
            <div class="Line-4-outer">
            <div
              id="Line-4"
              data-name="Line 4"
              alt="Line 4"
              class="Line-4"
            >
            </div>
            </div>
            <div class="Vector-10-outer">
            <img
              id="Vector-10"
              data-name="Vector"
              alt="Vector"
              class="Vector-10"
            />
            </div>
            <div class="Vector-11-outer">
            <img
              id="Vector-11"
              data-name="Vector"
              alt="Vector"
              class="Vector-11"
            />
            </div>
            <div class="Vector-12-outer">
            <img
              id="Vector-12"
              data-name="Vector"
              alt="Vector"
              class="Vector-12"
            />
            </div>
          </div>
          </div>
        </div>
        </div>
        <div class="Group-11-outer">
        <div
          id="Group-11"
          data-name="Group 11"
          class="Group-11"
        >
          <div class="Hi---outer">
          <div
            id="Hi--"
            data-name="Hi!!"
            class="Hi--"
          ><div key="0">Hi!!</div>
          </div>
          </div>
          <div class="Rectangle-9-outer">
          <div
            id="Rectangle-9"
            data-name="Rectangle 9"
            alt="Rectangle 9"
            class="Rectangle-9"
          >
          </div>
          </div>
        </div>
        </div>
        <div class="Rectangle-21-outer">
        <div
          id="Rectangle-21"
          data-name="Rectangle 21"
          alt="Rectangle 21"
          class="Rectangle-21"
        >
        </div>
        </div>
        <div class="Group-12-outer">
        <div
          id="Group-12"
          data-name="Group 12"
          class="Group-12"
        >
          <div class="Rectangle-10-outer">
          <div
            id="Rectangle-10"
            data-name="Rectangle 10"
            alt="Rectangle 10"
            class="Rectangle-10"
          >
          </div>
          </div>
          <div class="How-are-you-outer">
          <div
            id="How-are-you"
            data-name="How are you"
            class="How-are-you"
          ><div key="0">How are you</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Rectangle-12-outer">
        <img
          id="Rectangle-12"
          data-name="Rectangle 12"
          alt="Rectangle 12"
          class="Rectangle-12"
        />
        </div>
        <div class="Group-10-outer">
        <div
          id="Group-10"
          data-name="Group 10"
          class="Group-10"
        >
          <div class="I-am-fine----wbu--outer">
          <div
            id="I-am-fine----wbu-"
            data-name="I am fine....wbu?"
            class="I-am-fine----wbu-"
          ><div key="0">I am fine....wbu?</div>
          </div>
          </div>
          <div class="Rectangle-11-2-outer">
          <img
            id="Rectangle-11-2"
            data-name="Rectangle 11"
            alt="Rectangle 11"
            class="Rectangle-11-2"
          />
          </div>
        </div>
        </div>
        <div class="Group-13-outer">
        <div
          id="Group-13"
          data-name="Group 13"
          class="Group-13"
        >
          <div class="Rectangle-14-1-outer">
          <div
            id="Rectangle-14-1"
            data-name="Rectangle 14"
            alt="Rectangle 14"
            class="Rectangle-14-1"
          >
          </div>
          </div>
          <div class="Goooodddd---outer">
          <div
            id="Goooodddd--"
            data-name="Goooodddd!!"
            class="Goooodddd--"
          ><div key="0">Goooodddd!!</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Rectangle-13-outer">
        <img
          id="Rectangle-13"
          data-name="Rectangle 13"
          alt="Rectangle 13"
          class="Rectangle-13"
        />
        </div>
        <div class="Group-14-outer">
        <div
          id="Group-14"
          data-name="Group 14"
          class="Group-14"
        >
          <div class="What-s-Going-on-new--1-outer">
          <div
            id="What-s-Going-on-new--1"
            data-name="What's Going on new?"
            class="What-s-Going-on-new--1"
          ><div key="0">What’s going on new?</div>
          </div>
          </div>
          <div class="Rectangle-11-1-outer">
          <img
            id="Rectangle-11-1"
            data-name="Rectangle 11"
            alt="Rectangle 11"
            class="Rectangle-11-1"
          />
          </div>
        </div>
        </div>
        <div class="Group-15-outer">
        <div
          id="Group-15"
          data-name="Group 15"
          class="Group-15"
        >
          <div class="Rectangle-14-outer">
          <div
            id="Rectangle-14"
            data-name="Rectangle 14"
            alt="Rectangle 14"
            class="Rectangle-14"
          >
          </div>
          </div>
          <div class="Nothing-Much---outer">
          <div
            id="Nothing-Much--"
            data-name="Nothing Much !"
            class="Nothing-Much--"
          ><div key="0">Nothing Much !</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Notify-outer">
        <div
          id="Notify"
          data-name="Notify"
          class="Notify"
        >
          <div class="Notifications-outer">
          <div
            id="Notifications"
            data-name="Notifications"
            class="Notifications"
          ><div key="0">Notifications</div>
          </div>
          </div>
          <div class="Rectangle-3-1-outer">
          <img
            id="Rectangle-3-1"
            data-name="Rectangle 3"
            alt="Rectangle 3"
            class="Rectangle-3-1"
          />
          </div>
          <div class="John-wants-to-add-yo-outer">
          <div
            id="John-wants-to-add-yo"
            data-name="John wants to add you as a friend"
            class="John-wants-to-add-yo"
          ><span class="John-wants-to-add-yo-span1">John </span><span class="John-wants-to-add-yo-span2">wants to add you as  a friend </span>          </div>
          </div>
          <div class="Rectangle-9-1-outer">
          <div
            id="Rectangle-9-1"
            data-name="Rectangle 9"
            alt="Rectangle 9"
            class="Rectangle-9-1"
          >
          </div>
          </div>
          <div class="Rectangle-8-1-outer">
          <div
            id="Rectangle-8-1"
            data-name="Rectangle 8"
            alt="Rectangle 8"
            class="Rectangle-8-1"
          >
          </div>
          </div>
          <div class="DECLINE-outer">
          <div
            id="DECLINE"
            data-name="DECLINE"
            class="DECLINE"
          ><div key="0">DECLINE</div>
          </div>
          </div>
          <div class="ACCEPT-outer">
          <div
            id="ACCEPT"
            data-name="ACCEPT"
            class="ACCEPT"
          ><div key="0">ACCEPT</div>
          </div>
          </div>
          <div class="Rectangle-7-1-outer">
          <img
            id="Rectangle-7-1"
            data-name="Rectangle 7"
            alt="Rectangle 7"
            class="Rectangle-7-1"
          />
          </div>
          <div class="Jaanvi-Liked-your-pi-outer">
          <div
            id="Jaanvi-Liked-your-pi"
            data-name="Jaanvi Liked your picture"
            class="Jaanvi-Liked-your-pi"
          ><span class="Jaanvi-Liked-your-pi-span1">Jaanvi </span><span class="Jaanvi-Liked-your-pi-span2">Liked your picture</span>          </div>
          </div>
        </div>
        </div>
        <div class="Rectangle-14-2-outer">
        <img
          id="Rectangle-14-2"
          data-name="Rectangle 14"
          alt="Rectangle 14"
          class="Rectangle-14-2"
        />
        </div>
        <div class="Group-16-outer">
        <div
          id="Group-16"
          data-name="Group 16"
          class="Group-16"
        >
          <div class="What-s-Going-on-new--outer">
          <div
            id="What-s-Going-on-new-"
            data-name="What's Going on new?"
            class="What-s-Going-on-new-"
          ><div key="0">Cool! Will connect you later!</div>
<div key="1">Take care ❤️</div>
          </div>
          </div>
          <div class="Rectangle-11-outer">
          <img
            id="Rectangle-11"
            data-name="Rectangle 11"
            alt="Rectangle 11"
            class="Rectangle-11"
          />
          </div>
        </div>
        </div>
        <div class="Rectangle-8-outer">
        <div
          id="Rectangle-8"
          data-name="Rectangle 8"
          alt="Rectangle 8"
          class="Rectangle-8"
        >
        </div>
        </div>
        <div class="Attach-outer">
        <img
          id="Attach"
          data-name="Attach"
          alt="Attach"
          class="Attach"
        />
        </div>
        <div class="Unsplash-outer">
        <img
          id="Unsplash"
          data-name="Unsplash"
          alt="Unsplash"
          class="Unsplash"
        />
        </div>
        <div class="Microphone-outer">
        <img
          id="Microphone"
          data-name="Microphone"
          alt="Microphone"
          class="Microphone"
        />
        </div>
        <div class="Type-a-Message----outer">
        <div
          id="Type-a-Message---"
          data-name="Type a Message..."
          class="Type-a-Message---"
        ><div key="0">Type a Message...</div>
        </div>
        </div>
        <div class="Vector-outer">
        <img
          id="Vector"
          data-name="Vector"
          alt="Vector"
          class="Vector"
        />
        </div>
      </div>
      </div>
    </div>
 
    </div>

    </body>
  </html>
  