
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" lang="en" style="height: 100%">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

  <title>NamasteIndia</title>
  <meta name="description" content="NamasteIndia Description">
  <meta property="og:title" content="NamasteIndia">
  <meta property="og:description" content="NamasteIndia Description">
  <meta name="generator" content="Quest">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sahitya:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme:400">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Redressed:400">
    <link rel="stylesheet" href="indexmaindark.css">
    
      <script src="indexmain.js"></script>
      
    </head>
    <body class="websiteBody">
      <div class="dark Page-outer">
    <div
      id="Page"
      data-name="Page"
      class="Page"
    >
      <div class="Frame-outer">
      <div
        id="Frame"
        data-name="Desktop - 16"
        class="Frame"
      >
        <div class="Component-26-outer">
        <div
          id="Component-26"
          data-name="Component 26"
          class="Component-26"
        >
          <div class="Component-6-outer">
            <a href="indexmain.html">
          <img
            id="Component-6"
            data-name="Component 6"
            alt="Component 6"
            class="Component-6"
          />
            </a>
          </div>
          <div class="search-outer">
          <div
            id="search"
            data-name="search"
            class="search"
          >
            <div class="Vector-outer">
            <img
              id="Vector"
              data-name="Vector"
              alt="Vector"
              class="Vector"
            />
            </div>
            <div class="Vector-1-outer">
            <img
              id="Vector-1"
              data-name="Vector"
              alt="Vector"
              class="Vector-1"
            />
            </div>
          </div>
          </div>
          <div class="Sun-outer">
          <img
            id="Sun"
            data-name="Sun"
            alt="Sun"
            class="Sun"
          />
          </div>
          <div class="Moon-Symbol-outer">
          <img
            id="Moon-Symbol"
            data-name="Moon Symbol"
            alt="Moon Symbol"
            class="Moon-Symbol"
          />
          </div>
          <div class="ACCEPT-outer">
          <div
            id="ACCEPT"
            data-name="ACCEPT"
            class="ACCEPT"
          ><div key="0">ACCEPT</div>
          </div>
          </div>
          <div class="Rectangle-8-outer">
          <div
            id="Rectangle-8"
            data-name="Rectangle 8"
            alt="Rectangle 8"
            class="Rectangle-8"
          >
          </div>
          </div>
          <div class="Jaanvi-Liked-your-pi-outer">
          <div
            id="Jaanvi-Liked-your-pi"
            data-name="Jaanvi Liked your picture"
            class="Jaanvi-Liked-your-pi"
          ><span class="Jaanvi-Liked-your-pi-span1">Jaanvi </span><span class="Jaanvi-Liked-your-pi-span2">Liked your picture</span>          </div>
          </div>
          <div class="John-wants-to-add-yo-outer">
          <div
            id="John-wants-to-add-yo"
            data-name="John wants to add you as a friend"
            class="John-wants-to-add-yo"
          ><span class="John-wants-to-add-yo-span1">John </span><span class="John-wants-to-add-yo-span2">wants to add you as  a friend </span>          </div>
          </div>
          <div class="Notifications-outer">
          <div
            id="Notifications"
            data-name="Notifications"
            class="Notifications"
          ><div key="0">Notifications</div>
          </div>
          </div>
          <div class="Search-outer">
          <div
            id="Search"
            data-name="Search"
            class="Search"
          ><div key="0">Search</div>
          </div>
          </div>
          <div class="Rectangle-10-outer">
          <div
            id="Rectangle-10"
            data-name="Rectangle 10"
            alt="Rectangle 10"
            class="Rectangle-10"
          >
          </div>
          </div>
          <div class="Rectangle-6-outer">
          <div
            id="Rectangle-6"
            data-name="Rectangle 6"
            alt="Rectangle 6"
            class="Rectangle-6"
          >
          </div>
          </div>
          <div class="Rectangle-7-outer">
          <img
            id="Rectangle-7"
            data-name="Rectangle 7"
            alt="Rectangle 7"
            class="Rectangle-7"
          />
          </div>
          <div class="Rectangle-3-outer">
          <img
            id="Rectangle-3"
            data-name="Rectangle 3"
            alt="Rectangle 3"
            class="Rectangle-3"
          />
          </div>
        </div>
        </div>
        <div class="Group-2-1-outer">
        <div
          id="Group-2-1"
          data-name="Group 2"
          class="Group-2-1"
        >
          <div class="namaste-outer">
          <img
            id="namaste"
            data-name="namaste"
            alt="namaste"
            class="namaste"
          />
          </div>
          <div class="NamasteIndia-outer">
          <div
            id="NamasteIndia"
            data-name="NamasteIndia"
            class="NamasteIndia"
          ><div key="0">NamasteIndia</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Component-24-outer">
        <div
          id="Component-24"
          data-name="Component 24"
          class="Component-24"
        >
          <div class="Group-7-outer">
          <div
            id="Group-7"
            data-name="Group 7"
            class="Group-7"
          >
            <div class="Rectangle-4-outer">
            <img
              id="Rectangle-4"
              data-name="Rectangle 4"
              alt="Rectangle 4"
              class="Rectangle-4"
            />
            </div>
            <div class="Rectangle-5-outer">
            <div
              id="Rectangle-5"
              data-name="Rectangle 5"
              alt="Rectangle 5"
              class="Rectangle-5"
            >
            </div>
            </div>
            <div class="unsplash-pEgsWN0kwbQ-outer">
            <img
              id="unsplash-pEgsWN0kwbQ"
              data-name="unsplash:pEgsWN0kwbQ"
              alt="unsplash:pEgsWN0kwbQ"
              class="unsplash-pEgsWN0kwbQ"
            />
            </div>
            <div class="Rectangle-3-1-outer">
            <div
              id="Rectangle-3-1"
              data-name="Rectangle 3"
              alt="Rectangle 3"
              class="Rectangle-3-1"
            >
            </div>
            </div>
          </div>
          </div>
          <div class="Group-6-outer">
          <div
            id="Group-6"
            data-name="Group 6"
            class="Group-6"
          >
            <div class="Rectangle-4-2-outer">
            <img
              id="Rectangle-4-2"
              data-name="Rectangle 4"
              alt="Rectangle 4"
              class="Rectangle-4-2"
            />
            </div>
            <div class="Rectangle-5-2-outer">
            <div
              id="Rectangle-5-2"
              data-name="Rectangle 5"
              alt="Rectangle 5"
              class="Rectangle-5-2"
            >
            </div>
            </div>
            <div class="unsplash-XJXWbfSo2f0-outer">
            <img
              id="unsplash-XJXWbfSo2f0"
              data-name="unsplash:XJXWbfSo2f0"
              alt="unsplash:XJXWbfSo2f0"
              class="unsplash-XJXWbfSo2f0"
            />
            </div>
            <div class="Rectangle-3-3-outer">
            <div
              id="Rectangle-3-3"
              data-name="Rectangle 3"
              alt="Rectangle 3"
              class="Rectangle-3-3"
            >
            </div>
            </div>
          </div>
          </div>
          <div class="Group-5-outer">
          <div
            id="Group-5"
            data-name="Group 5"
            class="Group-5"
          >
            <div class="Rectangle-2-outer">
            <img
              id="Rectangle-2"
              data-name="Rectangle 2"
              alt="Rectangle 2"
              class="Rectangle-2"
            />
            </div>
            <div class="Rectangle-5-3-outer">
            <div
              id="Rectangle-5-3"
              data-name="Rectangle 5"
              alt="Rectangle 5"
              class="Rectangle-5-3"
            >
            </div>
            </div>
            <div class="unsplash-ILip77SbmOE-outer">
            <img
              id="unsplash-ILip77SbmOE"
              data-name="unsplash:ILip77SbmOE"
              alt="unsplash:ILip77SbmOE"
              class="unsplash-ILip77SbmOE"
            />
            </div>
            <div class="Rectangle-3-4-outer">
            <div
              id="Rectangle-3-4"
              data-name="Rectangle 3"
              alt="Rectangle 3"
              class="Rectangle-3-4"
            >
            </div>
            </div>
          </div>
          </div>
          <div class="Group-8-outer">
          <div
            id="Group-8"
            data-name="Group 8"
            class="Group-8"
          >
            <div class="Rectangle-4-1-outer">
            <img
              id="Rectangle-4-1"
              data-name="Rectangle 4"
              alt="Rectangle 4"
              class="Rectangle-4-1"
            />
            </div>
            <div class="Rectangle-5-1-outer">
            <div
              id="Rectangle-5-1"
              data-name="Rectangle 5"
              alt="Rectangle 5"
              class="Rectangle-5-1"
            >
            </div>
            </div>
            <div class="unsplash-uuCjYxJVf4o-outer">
            <img
              id="unsplash-uuCjYxJVf4o"
              data-name="unsplash:uuCjYxJVf4o"
              alt="unsplash:uuCjYxJVf4o"
              class="unsplash-uuCjYxJVf4o"
            />
            </div>
            <div class="Rectangle-3-2-outer">
            <div
              id="Rectangle-3-2"
              data-name="Rectangle 3"
              alt="Rectangle 3"
              class="Rectangle-3-2"
            >
            </div>
            </div>
          </div>
          </div>
          <div class="Gaurav-outer">
          <div
            id="Gaurav"
            data-name="Gaurav"
            class="Gaurav"
          ><div key="0">Gaurav</div>
          </div>
          </div>
          <div class="Rahul-outer">
          <div
            id="Rahul"
            data-name="Rahul"
            class="Rahul"
          ><div key="0">Rahul</div>
          </div>
          </div>
          <div class="Dev-outer">
          <div
            id="Dev"
            data-name="Dev"
            class="Dev"
          ><div key="0">Dev</div>
<div key="1">&nbsp;</div>
          </div>
          </div>
          <div class="Your-Story-outer">
          <div
            id="Your-Story"
            data-name="Your Story"
            class="Your-Story"
          ><div key="0">Your Story</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Group-1-1-outer">
        <div
          id="Group-1-1"
          data-name="Group 1"
          class="Group-1-1"
        >
          <div class="Rectangle-1-1-outer">
          <div
            id="Rectangle-1-1"
            data-name="Rectangle 1"
            alt="Rectangle 1"
            class="Rectangle-1-1"
          >
          </div>
          </div>
          <div class="Raghav-Sharma-outer">
          <div
            id="Raghav-Sharma"
            data-name="Raghav Sharma"
            class="Raghav-Sharma"
          ><div key="0">Raghav Sharma</div>
          </div>
          </div>
          <div class="Rectangle-2-1-outer">
          <img
            id="Rectangle-2-1"
            data-name="Rectangle 2"
            alt="Rectangle 2"
            class="Rectangle-2-1"
          />
          </div>
          <div class="q-raghavsharma-outer">
          <div
            id="q-raghavsharma"
            data-name="@raghavsharma"
            class="q-raghavsharma"
          ><div key="0">@raghavsharma</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Ellipse-5-outer">
        <img
          id="Ellipse-5"
          data-name="Ellipse 5"
          alt="Ellipse 5"
          class="Ellipse-5"
        />
        </div>
        <div class="Component-23-outer">
        <div
          id="Component-23"
          data-name="Component 23"
          class="Component-23"
        >
          <div class="Group-3-1-outer">
          <div
            id="Group-3-1"
            data-name="Group 3"
            class="Group-3-1"
          >
            <div class="Group-9-outer">
            <div
              id="Group-9"
              data-name="Group"
              class="Group-9"
            >
              <div class="Msg-outer">
              <div
                id="Msg"
                data-name="Msg"
                class="Msg"
              >
                <div class="Group-10-outer">
                <div
                  id="Group-10"
                  data-name="Group"
                  class="Group-10"
                >
                  <div class="Vector-20-outer">
                  <img
                    id="Vector-20"
                    data-name="Vector"
                    alt="Vector"
                    class="Vector-20"
                  />
                  </div>
                  <div class="Vector-21-outer">
                  <img
                    id="Vector-21"
                    data-name="Vector"
                    alt="Vector"
                    class="Vector-21"
                  />
                  </div>
                </div>
                </div>
                <a href="index.html"><div class="Message-outer">
                <div
                  id="Message"
                  data-name="Message"
                  class="Message"
                ><div key="0">Message</div>
                </div>
                </div></a>
              </div>
              </div>
              <div class="Vector-19-outer">
              <img
                id="Vector-19"
                data-name="Vector"
                alt="Vector"
                class="Vector-19"
              />
              </div>
              <div class="Save-Post-outer">
              <div
                id="Save-Post"
                data-name="Save Post"
                class="Save-Post"
              ><div key="0">Save Post</div>
              </div>
              </div>
              <div class="Line-4-outer">
              <div
                id="Line-4"
                data-name="Line 4"
                alt="Line 4"
                class="Line-4"
              >
              </div>
              </div>
              <div class="Line-3-outer">
              <div
                id="Line-3"
                data-name="Line 3"
                alt="Line 3"
                class="Line-3"
              >
              </div>
              </div>
              <div class="Line-1-outer">
              <div
                id="Line-1"
                data-name="Line 1"
                alt="Line 1"
                class="Line-1"
              >
              </div>
              </div>
              <div class="Line-5-outer">
              <div
                id="Line-5"
                data-name="Line 5"
                alt="Line 5"
                class="Line-5"
              >
              </div>
              </div>
              <div class="Analysis-outer">
              <div
                id="Analysis"
                data-name="Analysis"
                class="Analysis"
              ><div key="0">Analysis</div>
              </div>
              </div>
              <div class="Home-outer">
              <div
                id="Home"
                data-name="Home"
                class="Home"
              ><div key="0">Home</div>
<div key="1">&nbsp;</div>
              </div>
              </div>
              <div class="Vector-22-outer">
              <img
                id="Vector-22"
                data-name="Vector"
                alt="Vector"
                class="Vector-22"
              />
              </div>
              <div class="Vector-23-outer">
              <img
                id="Vector-23"
                data-name="Vector"
                alt="Vector"
                class="Vector-23"
              />
              </div>
            </div>
            </div>
            <div class="Group-11-outer">
            <div
              id="Group-11"
              data-name="Group"
              class="Group-11"
            >
              <div class="Line-2-outer">
              <div
                id="Line-2"
                data-name="Line 2"
                alt="Line 2"
                class="Line-2"
              >
              </div>
              </div>
              <div class="Vector-25-outer">
              <img
                id="Vector-25"
                data-name="Vector"
                alt="Vector"
                class="Vector-25"
              />
              </div>
              <div class="Vector-26-outer">
              <img
                id="Vector-26"
                data-name="Vector"
                alt="Vector"
                class="Vector-26"
              />
              </div>
            </div>
            </div>
            <div class="Vector-24-outer">
            <img
              id="Vector-24"
              data-name="Vector"
              alt="Vector"
              class="Vector-24"
            />
            </div>
            <div class="Settings-outer">
            <div
              id="Settings"
              data-name="Settings"
              class="Settings"
            ><div key="0">Settings</div>
            </div>
            </div>
            <div class="Rectangle-1-outer">
            <div
              id="Rectangle-1"
              data-name="Rectangle 1"
              alt="Rectangle 1"
              class="Rectangle-1"
            >
            </div>
            </div>
          </div>
          </div>
          <div class="Menu-outer">
          <div
            id="Menu"
            data-name="Menu"
            class="Menu"
          ><div key="0">Menu</div>
          </div>
          </div>
        </div>
        </div>
        <div class="Line-6-outer">
        <div
          id="Line-6"
          data-name="Line 6"
          alt="Line 6"
          class="Line-6"
        >
        </div>
        </div>
        <div class="Rectangle-9-outer">
        <div
          id="Rectangle-9"
          data-name="Rectangle 9"
          alt="Rectangle 9"
          class="Rectangle-9"
        >
        </div>
        </div>
        <div class="Component-25-outer">
        <div
          id="Component-25"
          data-name="Component 25"
          class="Component-25"
        >
          <div class="Group-1-outer">
          <div
            id="Group-1"
            data-name="Group"
            class="Group-1"
          >
            <div class="Vector-10-outer">
            <img
              id="Vector-10"
              data-name="Vector"
              alt="Vector"
              class="Vector-10"
            />
            </div>
            <div class="Vector-11-outer">
            <img
              id="Vector-11"
              data-name="Vector"
              alt="Vector"
              class="Vector-11"
            />
            </div>
            <div class="Vector-12-outer">
            <img
              id="Vector-12"
              data-name="Vector"
              alt="Vector"
              class="Vector-12"
            />
            </div>
          </div>
          </div>
          <div class="Group-3-outer">
          <div
            id="Group-3"
            data-name="Group"
            class="Group-3"
          >
            <div class="Vector-16-outer">
            <img
              id="Vector-16"
              data-name="Vector"
              alt="Vector"
              class="Vector-16"
            />
            </div>
            <div class="Vector-17-outer">
            <img
              id="Vector-17"
              data-name="Vector"
              alt="Vector"
              class="Vector-17"
            />
            </div>
            <div class="Vector-18-outer">
            <img
              id="Vector-18"
              data-name="Vector"
              alt="Vector"
              class="Vector-18"
            />
            </div>
          </div>
          </div>
          <div class="Group-outer">
          <div
            id="Group"
            data-name="Group"
            class="Group"
          >
            <div class="Vector-7-outer">
            <img
              id="Vector-7"
              data-name="Vector"
              alt="Vector"
              class="Vector-7"
            />
            </div>
            <div class="Vector-8-outer">
            <img
              id="Vector-8"
              data-name="Vector"
              alt="Vector"
              class="Vector-8"
            />
            </div>
            <div class="Vector-9-outer">
            <img
              id="Vector-9"
              data-name="Vector"
              alt="Vector"
              class="Vector-9"
            />
            </div>
          </div>
          </div>
          <div class="Group-2-outer">
          <div
            id="Group-2"
            data-name="Group"
            class="Group-2"
          >
            <div class="Vector-13-outer">
            <img
              id="Vector-13"
              data-name="Vector"
              alt="Vector"
              class="Vector-13"
            />
            </div>
            <div class="Vector-14-outer">
            <img
              id="Vector-14"
              data-name="Vector"
              alt="Vector"
              class="Vector-14"
            />
            </div>
            <div class="Vector-15-outer">
            <img
              id="Vector-15"
              data-name="Vector"
              alt="Vector"
              class="Vector-15"
            />
            </div>
          </div>
          </div>
          <div class="q45-outer">
          <div
            id="q45"
            data-name="45"
            class="q45"
          ><div key="0">45</div>
          </div>
          </div>
          <div class="q25-outer">
          <div
            id="q25"
            data-name="25"
            class="q25"
          ><div key="0">25</div>
          </div>
          </div>
          <div class="q78-outer">
          <div
            id="q78"
            data-name="78"
            class="q78"
          ><div key="0">78</div>
          </div>
          </div>
          <div class="q28-outer">
          <div
            id="q28"
            data-name="28"
            class="q28"
          ><div key="0">28</div>
          </div>
          </div>
          <div class="q225-outer">
          <div
            id="q225"
            data-name="225"
            class="q225"
          ><div key="0">225</div>
          </div>
          </div>
          <div class="q115-outer">
          <div
            id="q115"
            data-name="115"
            class="q115"
          ><div key="0">115</div>
          </div>
          </div>
          <div class="q175-outer">
          <div
            id="q175"
            data-name="175"
            class="q175"
          ><div key="0">175</div>
          </div>
          </div>
          <div class="q125-outer">
          <div
            id="q125"
            data-name="125"
            class="q125"
          ><div key="0">125</div>
          </div>
          </div>
          <div class="Ravi-outer">
          <div
            id="Ravi"
            data-name="Ravi"
            class="Ravi"
          ><div key="0">Ravi</div>
          </div>
          </div>
          <div class="Saumya-outer">
          <div
            id="Saumya"
            data-name="Saumya"
            class="Saumya"
          ><div key="0">Saumya</div>
          </div>
          </div>
          <div class="Comment-outer">
          <div
            id="Comment"
            data-name="Comment"
            class="Comment"
          >
            <div class="Vector-3-outer">
            <img
              id="Vector-3"
              data-name="Vector"
              alt="Vector"
              class="Vector-3"
            />
            </div>
          </div>
          </div>
          <div class="Mahek-outer">
          <div
            id="Mahek"
            data-name="Mahek"
            class="Mahek"
          ><div key="0">Mahek</div>
          </div>
          </div>
          <div class="Sheena-outer">
          <div
            id="Sheena"
            data-name="Sheena"
            class="Sheena"
          ><div key="0">Sheena</div>
          </div>
          </div>
          <div class="Comment-1-outer">
          <div
            id="Comment-1"
            data-name="Comment"
            class="Comment-1"
          >
            <div class="Vector-4-outer">
            <img
              id="Vector-4"
              data-name="Vector"
              alt="Vector"
              class="Vector-4"
            />
            </div>
          </div>
          </div>
          <div class="Comment-2-outer">
          <div
            id="Comment-2"
            data-name="Comment"
            class="Comment-2"
          >
            <div class="Vector-5-outer">
            <img
              id="Vector-5"
              data-name="Vector"
              alt="Vector"
              class="Vector-5"
            />
            </div>
          </div>
          </div>
          <div class="Comment-3-outer">
          <div
            id="Comment-3"
            data-name="Comment"
            class="Comment-3"
          >
            <div class="Vector-6-outer">
            <img
              id="Vector-6"
              data-name="Vector"
              alt="Vector"
              class="Vector-6"
            />
            </div>
          </div>
          </div>
          <div class="Ellipse-3-outer">
          <img
            id="Ellipse-3"
            data-name="Ellipse 3"
            alt="Ellipse 3"
            class="Ellipse-3"
          />
          </div>
          <div class="Ellipse-4-outer">
          <img
            id="Ellipse-4"
            data-name="Ellipse 4"
            alt="Ellipse 4"
            class="Ellipse-4"
          />
          </div>
          <div class="Ellipse-2-outer">
          <img
            id="Ellipse-2"
            data-name="Ellipse 2"
            alt="Ellipse 2"
            class="Ellipse-2"
          />
          </div>
          <div class="Ellipse-1-outer">
          <img
            id="Ellipse-1"
            data-name="Ellipse 1"
            alt="Ellipse 1"
            class="Ellipse-1"
          />
          </div>
          <div class="unsplash-Mzy-OjtCI70-outer">
          <img
            id="unsplash-Mzy-OjtCI70"
            data-name="unsplash:Mzy-OjtCI70"
            alt="unsplash:Mzy-OjtCI70"
            class="unsplash-Mzy-OjtCI70"
          />
          </div>
          <div class="unsplash-9svwLNfE2Ts-outer">
          <img
            id="unsplash-9svwLNfE2Ts"
            data-name="unsplash:9svwLNfE2Ts"
            alt="unsplash:9svwLNfE2Ts"
            class="unsplash-9svwLNfE2Ts"
          />
          </div>
          <div class="unsplash-xUUZcpQlqpM-outer">
          <img
            id="unsplash-xUUZcpQlqpM"
            data-name="unsplash:xUUZcpQlqpM"
            alt="unsplash:xUUZcpQlqpM"
            class="unsplash-xUUZcpQlqpM"
          />
          </div>
          <div class="unsplash-jbcY-yvsDzk-outer">
          <img
            id="unsplash-jbcY-yvsDzk"
            data-name="unsplash:jbcY_yvsDzk"
            alt="unsplash:jbcY_yvsDzk"
            class="unsplash-jbcY-yvsDzk"
          />
          </div>
          <div class="All-outer">
          <div
            id="All"
            data-name="All"
            class="All"
          ><div key="0">All</div>
          </div>
          </div>
          <div class="Newest-outer">
          <div
            id="Newest"
            data-name="Newest"
            class="Newest"
          ><div key="0">Newest</div>
          </div>
          </div>
          <div class="Popular-outer">
          <div
            id="Popular"
            data-name="Popular"
            class="Popular"
          ><div key="0">Popular</div>
          </div>
          </div>
          <div class="Following-outer">
          <div
            id="Following"
            data-name="Following"
            class="Following"
          ><div key="0">Following</div>
          </div>
          </div>
          <div class="Feeds-outer">
          <div
            id="Feeds"
            data-name="Feeds"
            class="Feeds"
          ><div key="0">Feeds</div>
          </div>
          </div>
        </div>
        </div>
        <div class="DECLINE-outer">
        <div
          id="DECLINE"
          data-name="DECLINE"
          class="DECLINE"
        ><div key="0">DECLINE</div>
        </div>
        </div>
        <div class="Line-7-outer">
        <div
          id="Line-7"
          data-name="Line 7"
          alt="Line 7"
          class="Line-7"
        >
        </div>
        </div>
        <div class="Group-4-outer">
        <div
          id="Group-4"
          data-name="Group 4"
          class="Group-4"
        >
          <div class="Business-partners-sh-outer">
          <img
            id="Business-partners-sh"
            data-name="Business partners shaking hands"
            alt="Business partners shaking hands"
            class="Business-partners-sh"
          />
          </div>
          <div class="Improve-your-busines-outer">
          <div
            id="Improve-your-busines"
            data-name="Improve your business Strategies"
            class="Improve-your-busines"
          ><div key="0">Improve your business Strategies</div>
          </div>
          </div>
        </div>
        </div>
        <div class="ADS-outer">
        <div
          id="ADS"
          data-name="ADS"
          class="ADS"
        ><div key="0">ADS</div>
        </div>
        </div>
        <div class="Vector-2-outer">
        <img
          id="Vector-2"
          data-name="Vector"
          alt="Vector"
          class="Vector-2"
        />
        </div>
      </div>
      </div>
    </div>
 
    </div>

    </body>
  </html>
  