.websiteBody{
  margin: 0;
}.Page{
  display:block;
  margin:auto;
  width:100%;
  height:auto;
  pointer-events:auto;
}
.Page-outer{
  pointer-events:none;
  z-index:1;
}
.Frame{
  position:relative;
  z-index:2;
  pointer-events:none;
  width:100%;
  margin-left:0;
  height:1024px;
  min-width:200px;
  max-width:1440px;
  margin:auto;
  background-color:#ffffff;
  box-sizing:border-box;
  overflow:hidden;
}
.Frame-outer{
  pointer-events:none;
  z-index:2;
}
.Sun{
  position:relative;
  z-index:131;
  pointer-events:none;
  margin-left:1228px;
  width:46px;
  min-width:46px;
  height:56px;
  margin-top:15px;
  margin-bottom:950px;
  min-height:56px;
  content:url(assets2/images/Sun.png);
}
.Sun-outer{
  pointer-events:none;
  z-index:131;
  position:relative;
  display:flex;
}
.Moon-Symbol{
  position:relative;
  z-index:130;
  pointer-events:none;
  margin-left:1364px;
  width:37px;
  min-width:37px;
  height:45px;
  margin-top:-1004px;
  margin-bottom:956px;
  min-height:45px;
  content:url(assets2/images/Moon_Symbol.png);
}
.Moon-Symbol-outer{
  pointer-events:none;
  z-index:130;
  position:relative;
  display:flex;
}
.Component-6{
  position:relative;
  z-index:132;
  pointer-events:auto;
  margin-left:1284px;
  width:71.02px;
  min-width:71.02px;
  height:41px;
  margin-top:-1001px;
  margin-bottom:957px;
  min-height:41px;
}
.Component-6-outer{
  pointer-events:none;
  z-index:132;
  position:relative;
  display:flex;
}



.Ellipse-9{
  position:relative;
  z-index:137;
  pointer-events:none;
  margin-left:46.46578428611658%;
  width:53.53421571388341%;
  height:100%;
  margin-top:0%;
  content:url(assets2/images/Ellipse_9.png);
}
.Ellipse-9-outer{
  pointer-events:none;
  z-index:137;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Component-3-Componen{
  position:relative;
  z-index:133;
  pointer-events:none;
  margin-left:0%;
  width:97.15573078006197%;
  height:100%;
  margin-top:0%;
}
.Component-3-Componen-outer{
  pointer-events:none;
  z-index:133;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-8{
  position:relative;
  z-index:136;
  pointer-events:none;
  margin-left:0%;
  width:102.89855072463769%;
  height:100%;
  margin-top:0%;
  content:url(assets2/images/Ellipse_8.png);
}
.Ellipse-8-outer{
  pointer-events:none;
  z-index:136;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Ellipse-7{
  position:relative;
  z-index:135;
  pointer-events:none;
  margin-left:2.8985507246376847%;
  width:52.04347826086962%;
  height:100%;
  margin-top:0%;
  content:url(assets2/images/Ellipse_7.png);
}
.Ellipse-7-outer{
  pointer-events:none;
  z-index:135;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-13{
  position:relative;
  z-index:134;
  pointer-events:none;
  margin-left:2.898550724637685%;
  width:96.94202898550739%;
  height:94.4390243902439%;
  margin-top:1.4492753623188426%;
  background-color:rgba(255, 253, 253, 1);
  border:3px solid rgba(255, 255, 255, 1);    
  border-radius:30px;
}
.Rectangle-13-outer{
  pointer-events:none;
  z-index:134;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-17{
  position:relative;
  z-index:89;
  pointer-events:none;
  margin-left:331px;
  width:624px;
  min-width:624px;
  height:930px;
  margin-top:-978px;
  margin-bottom:45px;
  min-height:930px;
}
.Group-17-outer{
  pointer-events:none;
  z-index:89;
  position:relative;
  display:flex;
}
.Rectangle-2-1{
  position:relative;
  z-index:90;
  pointer-events:none;
  margin-left:0px;
  width:624px;
  min-width:624px;
  height:930px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:930px;
  content:url(assets2/images/Rectangle_2_1.png);
}
.Rectangle-2-1-outer{
  pointer-events:none;
  z-index:90;
  position:relative;
  display:flex;
}
.Group-2-1{
  position:relative;
  z-index:8;
  pointer-events:none;
  margin-left:67px;
  width:134px;
  min-width:134px;
  height:37px;
  margin-top:-972px;
  margin-bottom:932px;
  min-height:37px;
}
.Group-2-1-outer{
  pointer-events:none;
  z-index:8;
  position:relative;
  display:flex;
}
.namaste{
  position:relative;
  z-index:9;
  pointer-events:none;
  margin-left:0px;
  width:38px;
  min-width:38px;
  height:37px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:37px;
  content:url(assets2/images/namaste.png);
}
.namaste-outer{
  pointer-events:none;
  z-index:9;
  position:relative;
  display:flex;
}
.NamasteIndia{
  position:relative;
  z-index:10;
  pointer-events:none;
  margin-left:38px;
  width:96px;
  min-width:96px;
  margin-top:-26px;
  margin-bottom:11px;
  min-height:15px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Redressed;
  font-weight:400;
  font-size:19px;
  line-height:22.400001525878906px;
}
.NamasteIndia-outer{
  pointer-events:none;
  z-index:10;
  position:relative;
  display:flex;
}
.Convo{
  position:relative;
  z-index:47;
  pointer-events:none;
  margin-left:966px;
  width:455px;
  min-width:455px;
  height:910px;
  margin-top:-945px;
  margin-bottom:32px;
  min-height:910px;
}
.Convo-outer{
  pointer-events:none;
  z-index:47;
  position:relative;
  display:flex;
}
.Rectangle-11-3{
  position:relative;
  z-index:48;
  pointer-events:none;
  margin-left:0px;
  width:455px;
  min-width:455px;
  height:910px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:910px;
  background-color:rgba(5,4,0);
  border-radius:48px;
}
.Rectangle-11-3-outer{
  pointer-events:none;
  z-index:48;
  position:relative;
  display:flex;
}
.Rectangle-12-1{
  position:relative;
  z-index:49;
  pointer-events:none;
  margin-left:35px;
  width:385px;
  min-width:385px;
  height:60px;
  margin-top:-872px;
  margin-bottom:812px;
  min-height:60px;
  background-color:rgba(40, 40, 40, 1);
  border:1px solid rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-radius:24px;
}
.Rectangle-12-1-outer{
  pointer-events:none;
  z-index:49;
  position:relative;
  display:flex;
}
.Search-1{
  position:relative;
  z-index:79;
  pointer-events:none;
  margin-left:192px;
  width:68px;
  min-width:68px;
  margin-top:-857px;
  margin-bottom:825px;
  min-height:32px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(165, 163, 163, 1);
  font-style:normal;
  font-family:Acme;
  font-weight:400;
  font-size:25px;
  line-height:31.4666690826416px;
}
.Search-1-outer{
  pointer-events:none;
  z-index:79;
  position:relative;
  display:flex;
}
.search-1{
  position:relative;
  z-index:50;
  pointer-events:none;
  margin-left:165px;
  width:23px;
  min-width:23px;
  height:25px;
  margin-top:-854px;
  margin-bottom:829px;
  min-height:25px;
}
.search-1-outer{
  pointer-events:none;
  z-index:50;
  position:relative;
  display:flex;
}
.Vector-5{
  position:relative;
  z-index:52;
  pointer-events:none;
  margin-left:13.04347826086956%;
  width:75.04347826086953%;
  height:75.04%;
  margin-top:13.04347826086956%;
  content:url(assets2/images/Vector_5.png);
}
.Vector-5-outer{
  pointer-events:none;
  z-index:52;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-6{
  position:relative;
  z-index:51;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets2/images/Vector_6.png);
}
.Vector-6-outer{
  pointer-events:none;
  z-index:51;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Rectangle-13-2{
  position:relative;
  z-index:53;
  pointer-events:none;
  margin-left:20px;
  width:415px;
  min-width:415px;
  height:72px;
  margin-top:-780px;
  margin-bottom:708px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-13-2-outer{
  pointer-events:none;
  z-index:53;
  position:relative;
  display:flex;
}
.Rectangle-14-3{
  position:relative;
  z-index:54;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-765px;
  margin-bottom:723px;
  min-height:42px;
  content:url(assets2/images/Rectangle_14_1.png);
}
.Rectangle-14-3-outer{
  pointer-events:none;
  z-index:54;
  position:relative;
  display:flex;
}
.Prayas-1{
  position:relative;
  z-index:55;
  pointer-events:none;
  margin-left:165px;
  width:56px;
  min-width:56px;
  margin-top:-761px;
  margin-bottom:730px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Prayas-1-outer{
  pointer-events:none;
  z-index:55;
  position:relative;
  display:flex;
}
.Rectangle-23{
  position:relative;
  z-index:69;
  pointer-events:none;
  margin-left:20px;
  width:415px;
  min-width:415px;
  height:72px;
  margin-top:-693px;
  margin-bottom:621px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-23-outer{
  pointer-events:none;
  z-index:69;
  position:relative;
  display:flex;
}
.Rectangle-24{
  position:relative;
  z-index:70;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-678px;
  margin-bottom:636px;
  min-height:42px;
  content:url(assets2/images/Rectangle_24.png);
}
.Rectangle-24-outer{
  pointer-events:none;
  z-index:70;
  position:relative;
  display:flex;
}
.Manvi{
  position:relative;
  z-index:71;
  pointer-events:none;
  margin-left:165px;
  width:53px;
  min-width:53px;
  margin-top:-674px;
  margin-bottom:643px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Manvi-outer{
  pointer-events:none;
  z-index:71;
  position:relative;
  display:flex;
}
.Rectangle-25{
  position:relative;
  z-index:72;
  pointer-events:none;
  margin-left:20px;
  width:415px;
  min-width:415px;
  height:72px;
  margin-top:-606px;
  margin-bottom:534px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-25-outer{
  pointer-events:none;
  z-index:72;
  position:relative;
  display:flex;
}
.Rectangle-26{
  position:relative;
  z-index:73;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-591px;
  margin-bottom:549px;
  min-height:42px;
  content:url(assets2/images/Rectangle_26.png);
}
.Rectangle-26-outer{
  pointer-events:none;
  z-index:73;
  position:relative;
  display:flex;
}
.Jeevanshi{
  position:relative;
  z-index:74;
  pointer-events:none;
  margin-left:165px;
  width:80px;
  min-width:80px;
  margin-top:-587px;
  margin-bottom:556px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Jeevanshi-outer{
  pointer-events:none;
  z-index:74;
  position:relative;
  display:flex;
}
.Rectangle-1-1{
  position:relative;
  z-index:75;
  pointer-events:none;
  margin-left:20px;
  width:415px;
  min-width:415px;
  height:72px;
  margin-top:-519px;
  margin-bottom:447px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-1-1-outer{
  pointer-events:none;
  z-index:75;
  position:relative;
  display:flex;
}
.Rectangle-2-2{
  position:relative;
  z-index:76;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-504px;
  margin-bottom:462px;
  min-height:42px;
  content:url(assets2/images/Rectangle_2_2.png);
}
.Rectangle-2-2-outer{
  pointer-events:none;
  z-index:76;
  position:relative;
  display:flex;
}
.Parv{
  position:relative;
  z-index:77;
  pointer-events:none;
  margin-left:165px;
  width:39px;
  min-width:39px;
  margin-top:-500px;
  margin-bottom:469px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Parv-outer{
  pointer-events:none;
  z-index:77;
  position:relative;
  display:flex;
}
.Rectangle-15{
  position:relative;
  z-index:56;
  pointer-events:none;
  margin-left:20px;
  width:415px;
  min-width:415px;
  height:72px;
  margin-top:-432px;
  margin-bottom:360px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-15-outer{
  pointer-events:none;
  z-index:56;
  position:relative;
  display:flex;
}
.Rectangle-16{
  position:relative;
  z-index:57;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-417px;
  margin-bottom:375px;
  min-height:42px;
  content:url(assets2/images/Rectangle_16.png);
}
.Rectangle-16-outer{
  pointer-events:none;
  z-index:57;
  position:relative;
  display:flex;
}
.Tushar{
  position:relative;
  z-index:58;
  pointer-events:none;
  margin-left:165px;
  width:60px;
  min-width:60px;
  margin-top:-413px;
  margin-bottom:382px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Tushar-outer{
  pointer-events:none;
  z-index:58;
  position:relative;
  display:flex;
}
.Favourites{
  position:relative;
  z-index:78;
  pointer-events:none;
  margin-left:99px;
  width:222px;
  min-width:222px;
  margin-top:-341px;
  margin-bottom:302px;
  min-height:39px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(92, 82, 82, 1);
  font-style:normal;
  font-family:Gill Sans;
  font-weight:700;
  font-size:40px;
  line-height:45.866668701171875px;
}
.Favourites-outer{
  pointer-events:none;
  z-index:78;
  position:relative;
  display:flex;
}
.Rectangle-21-1{
  position:relative;
  z-index:66;
  pointer-events:none;
  margin-left:20px;
  width:415px;
  min-width:415px;
  height:72px;
  margin-top:-274px;
  margin-bottom:202px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-21-1-outer{
  pointer-events:none;
  z-index:66;
  position:relative;
  display:flex;
}
.Rectangle-22{
  position:relative;
  z-index:67;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-259px;
  margin-bottom:217px;
  min-height:42px;
  content:url(assets2/images/Rectangle_22.png);
}
.Rectangle-22-outer{
  pointer-events:none;
  z-index:67;
  position:relative;
  display:flex;
}
.Priyanshu{
  position:relative;
  z-index:68;
  pointer-events:none;
  margin-left:165px;
  width:86px;
  min-width:86px;
  margin-top:-255px;
  margin-bottom:224px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Priyanshu-outer{
  pointer-events:none;
  z-index:68;
  position:relative;
  display:flex;
}
.Rectangle-19{
  position:relative;
  z-index:63;
  pointer-events:none;
  margin-left:20px;
  width:415px;
  min-width:415px;
  height:72px;
  margin-top:-187px;
  margin-bottom:115px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-19-outer{
  pointer-events:none;
  z-index:63;
  position:relative;
  display:flex;
}
.Rectangle-20{
  position:relative;
  z-index:64;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-172px;
  margin-bottom:130px;
  min-height:42px;
  content:url(assets2/images/Rectangle_20.png);
}
.Rectangle-20-outer{
  pointer-events:none;
  z-index:64;
  position:relative;
  display:flex;
}
.Dhruv{
  position:relative;
  z-index:65;
  pointer-events:none;
  margin-left:165px;
  width:54px;
  min-width:54px;
  margin-top:-168px;
  margin-bottom:137px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Dhruv-outer{
  pointer-events:none;
  z-index:65;
  position:relative;
  display:flex;
}
.Rectangle-17{
  position:relative;
  z-index:59;
  pointer-events:none;
  margin-left:20px;
  width:415px;
  min-width:415px;
  height:72px;
  margin-top:-100px;
  margin-bottom:28px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-17-outer{
  pointer-events:none;
  z-index:59;
  position:relative;
  display:flex;
}
.Rectangle-3{
  position:relative;
  z-index:61;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-85px;
  margin-bottom:43px;
  min-height:42px;
  content:url(assets2/images/Rectangle_3.png);
}
.Rectangle-3-outer{
  pointer-events:none;
  z-index:61;
  position:relative;
  display:flex;
}
.Rectangle-18{
  position:relative;
  z-index:60;
  pointer-events:none;
  margin-left:61px;
  width:75.45px;
  min-width:75.45px;
  height:42px;
  margin-top:-85px;
  margin-bottom:43px;
  min-height:42px;
  content:url(assets2/images/Rectangle_18.png);
}
.Rectangle-18-outer{
  pointer-events:none;
  z-index:60;
  position:relative;
  display:flex;
}
.Prayas{
  position:relative;
  z-index:62;
  pointer-events:none;
  margin-left:165px;
  width:56px;
  min-width:56px;
  margin-top:-81px;
  margin-bottom:50px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Prayas-outer{
  pointer-events:none;
  z-index:62;
  position:relative;
  display:flex;
}
.Group-9{
  position:relative;
  z-index:91;
  pointer-events:none;
  margin-left:376px;
  width:554px;
  min-width:554px;
  height:86px;
  margin-top:-937px;
  margin-bottom:848px;
  min-height:86px;
}
.Group-9-outer{
  pointer-events:none;
  z-index:91;
  position:relative;
  display:flex;
}
.Rectangle-1{
  position:relative;
  z-index:92;
  pointer-events:none;
  margin-left:0px;
  width:554px;
  min-width:554px;
  height:86px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:86px;
  background-color:rgba(5,4,0);
  border-radius:24px;
}
.Rectangle-1-outer{
  pointer-events:none;
  z-index:92;
  position:relative;
  display:flex;
}
.Rectangle-2{
  position:relative;
  z-index:93;
  pointer-events:none;
  margin-left:12px;
  width:50.52px;
  min-width:50.52px;
  height:60px;
  margin-top:-73px;
  margin-bottom:13px;
  min-height:60px;
  content:url(assets2/images/Rectangle_2.png);
}
.Rectangle-2-outer{
  pointer-events:none;
  z-index:93;
  position:relative;
  display:flex;
}
.Prayas-Godara{
  position:relative;
  z-index:94;
  pointer-events:none;
  margin-left:91px;
  width:169px;
  min-width:169px;
  margin-top:-59px;
  margin-bottom:22px;
  min-height:37px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:24px;
  line-height:37.333335876464844px;
}
.Prayas-Godara-outer{
  pointer-events:none;
  z-index:94;
  position:relative;
  display:flex;
}
.q22-video-call{
  position:relative;
  z-index:96;
  pointer-events:none;
  margin-left:87.36462093862816%;
  width:5.714801444043322%;
  height:46.51162790697674%;
  margin-top:4.873646209386282%;
  content:url(assets2/images/_22_video_call.png);
}
.q22-video-call-outer{
  pointer-events:none;
  z-index:96;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-1{
  position:relative;
  z-index:95;
  pointer-events:none;
  margin-left:75.09025270758123%;
  width:5.714801444043322%;
  height:46.51162790697674%;
  margin-top:5.054151624548736%;
  content:url(assets2/images/Vector_1.png);
}
.Vector-1-outer{
  pointer-events:none;
  z-index:95;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-1-1{
  position:relative;
  z-index:3;
  pointer-events:none;
  margin-left:52px;
  width:231px;
  min-width:231px;
  height:72px;
  margin-top:-914px;
  margin-bottom:839px;
  min-height:72px;
}
.Group-1-1-outer{
  pointer-events:none;
  z-index:3;
  position:relative;
  display:flex;
}
.Rectangle-1-3{
  position:relative;
  z-index:4;
  pointer-events:none;
  margin-left:0px;
  width:231px;
  min-width:231px;
  height:72px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:72px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-1-3-outer{
  pointer-events:none;
  z-index:4;
  position:relative;
  display:flex;
}
.Raghav-Sharma{
  position:relative;
  z-index:6;
  pointer-events:none;
  margin-left:75px;
  width:151px;
  min-width:151px;
  margin-top:-60px;
  margin-bottom:0px;
  min-height:60px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Raghav-Sharma-outer{
  pointer-events:none;
  z-index:6;
  position:relative;
  display:flex;
}
.Rectangle-2-3{
  position:relative;
  z-index:5;
  pointer-events:none;
  margin-left:21px;
  width:42px;
  min-width:42px;
  height:42px;
  margin-top:-60px;
  margin-bottom:18px;
  min-height:42px;
  content:url(assets2/images/Rectangle_2_3.png);
}
.Rectangle-2-3-outer{
  pointer-events:none;
  z-index:5;
  position:relative;
  display:flex;
}
.q-raghavsharma{
  position:relative;
  z-index:7;
  pointer-events:none;
  margin-left:75px;
  width:143px;
  min-width:143px;
  margin-top:-36px;
  margin-bottom:6px;
  min-height:30px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:14px;
  line-height:21.866668701171875px;
}
.q-raghavsharma-outer{
  pointer-events:none;
  z-index:7;
  position:relative;
  display:flex;
}
.Rectangle-7{
  position:relative;
  z-index:97;
  pointer-events:none;
  margin-left:376px;
  width:554px;
  min-width:554px;
  height:799px;
  margin-top:-847px;
  margin-bottom:45px;
  min-height:799px;
  background:linear-gradient(180deg, rgba(233, 227, 174, 1) -0.0000038508892757658745%, rgba(247, 247, 245, 0) 93.17897401604216%, rgba(255, 219, 4, 1) 93.17897401604216%);
  border-radius:50px;
}
.Rectangle-7-outer{
  pointer-events:none;
  z-index:97;
  position:relative;
  display:flex;
}
.search-nav{
  position:relative;
  z-index:80;
  pointer-events:none;
  margin-left:63px;
  width:251px;
  min-width:251px;
  height:60px;
  margin-top:-813px;
  margin-bottom:750px;
  min-height:60px;
}
.search-nav-outer{
  pointer-events:none;
  z-index:80;
  position:relative;
  display:flex;
}
.Rectangle-10-1{
  position:relative;
  z-index:82;
  pointer-events:none;
  margin-left:0px;
  width:190px;
  min-width:190px;
  height:60px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:60px;
  background-color:rgba(40, 40, 40, 1);
  border:1px solid rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-radius:24px;
}
.Rectangle-10-1-outer{
  pointer-events:none;
  z-index:82;
  position:relative;
  display:flex;
}
.Rectangle-6{
  position:relative;
  z-index:81;
  pointer-events:none;
  margin-left:0px;
  width:190px;
  min-width:190px;
  height:60px;
  margin-top:-60px;
  margin-bottom:0px;
  min-height:60px;
  background-color:rgba(40, 40, 40, 1);
  border:1px solid rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-radius:24px;
}
.Rectangle-6-outer{
  pointer-events:none;
  z-index:81;
  position:relative;
  display:flex;
}
.Ellipse-5{
  position:relative;
  z-index:84;
  pointer-events:none;
  margin-left:206px;
  width:45px;
  min-width:45px;
  height:45px;
  margin-top:-54px;
  margin-bottom:9px;
  min-height:45px;
  content:url(assets2/images/Ellipse_5.png);
}
.Ellipse-5-outer{
  pointer-events:none;
  z-index:84;
  position:relative;
  display:flex;
}
.search{
  position:relative;
  z-index:86;
  pointer-events:none;
  margin-left:55px;
  width:23px;
  min-width:23px;
  height:23px;
  margin-top:-42px;
  margin-bottom:19px;
  min-height:23px;
}
.search-outer{
  pointer-events:none;
  z-index:86;
  position:relative;
  display:flex;
}
.Vector-2{
  position:relative;
  z-index:88;
  pointer-events:none;
  margin-left:13.04347826086956%;
  width:75.04347826086953%;
  height:75.04347826086958%;
  margin-top:13.04347826086956%;
  content:url(assets2/images/Vector_2.png);
}
.Vector-2-outer{
  pointer-events:none;
  z-index:88;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-3{
  position:relative;
  z-index:87;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets2/images/Vector_3.png);
}
.Vector-3-outer{
  pointer-events:none;
  z-index:87;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Search{
  position:relative;
  z-index:83;
  pointer-events:none;
  margin-left:84px;
  width:49px;
  min-width:49px;
  margin-top:-42px;
  margin-bottom:19px;
  min-height:23px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(165, 163, 163, 1);
  font-style:normal;
  font-family:Acme;
  font-weight:400;
  font-size:18px;
  line-height:22.400001525878906px;
}
.Search-outer{
  pointer-events:none;
  z-index:83;
  position:relative;
  display:flex;
}
.Vector-4{
  position:relative;
  z-index:85;
  pointer-events:none;
  margin-left:87.25099601593625%;
  width:7.968127490039841%;
  height:33.333333333333336%;
  margin-top:8.366533864541832%;
  content:url(assets2/images/Vector_4.png);
}
.Vector-4-outer{
  pointer-events:none;
  z-index:85;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Yesterday-1-04PM{
  position:relative;
  z-index:128;
  pointer-events:none;
  margin-left:533px;
  width:185px;
  min-width:185px;
  margin-top:-760px;
  margin-bottom:720px;
  min-height:37px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:24px;
  line-height:37.333335876464844px;
}
.Yesterday-1-04PM-outer{
  pointer-events:none;
  z-index:128;
  position:relative;
  display:flex;
}
.Menu{
  position:relative;
  z-index:11;
  pointer-events:none;
  margin-left:65px;
  width:75px;
  min-width:75px;
  margin-top:-722px;
  margin-bottom:703px;
  min-height:16px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:19px;
  line-height:29.33333396911621px;
}
.Menu-outer{
  pointer-events:none;
  z-index:11;
  position:relative;
  display:flex;
}
.Group-3{
  position:relative;
  z-index:12;
  pointer-events:none;
  margin-left:54px;
  width:231px;
  min-width:231px;
  height:340px;
  margin-top:-688px;
  margin-bottom:345px;
  min-height:340px;
}
.Group-3-outer{
  pointer-events:none;
  z-index:12;
  position:relative;
  display:flex;
}
.Group{
  position:relative;
  z-index:13;
  pointer-events:none;
  margin-left:0px;
  width:231px;
  min-width:231px;
  height:340px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:340px;
}
.Group-outer{
  pointer-events:none;
  z-index:13;
  position:relative;
  display:flex;
}
.Rectangle-1-2{
  position:relative;
  z-index:14;
  pointer-events:none;
  margin-left:0px;
  width:231px;
  min-width:231px;
  height:340px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:340px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-1-2-outer{
  pointer-events:none;
  z-index:14;
  position:relative;
  display:flex;
}
.Home{
  position:relative;
  z-index:34;
  pointer-events:none;
  margin-left:21px;
  width:122px;
  min-width:122px;
  height:20px;
  margin-top:-315px;
  margin-bottom:295px;
  min-height:20px;
}
.Home-outer{
  pointer-events:none;
  z-index:34;
  position:relative;
  display:flex;
}
.Home-1{
  position:relative;
  z-index:35;
  pointer-events:none;
  margin-left:35px;
  width:87px;
  min-width:87px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:20px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:23.46666717529297px;
  background:linear-gradient(180deg, rgba(61, 55, 0, 1) -3.0616171314629196e-15%, rgba(255, 230, 0, 1) 99.99999999999997%);
  background-clip:text;
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
}
.Home-1-outer{
  pointer-events:none;
  z-index:35;
  position:relative;
  display:flex;
}
.Vector-7{
  position:relative;
  z-index:36;
  pointer-events:none;
  margin-left:0%;
  width:14.754098360655737%;
  height:100%;
  margin-top:0%;
  content:url(assets2/images/Vector_7.png);
}
.Vector-7-outer{
  pointer-events:none;
  z-index:36;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Line-1{
  position:relative;
  z-index:30;
  pointer-events:none;
  transform:rotate(-0.27545834997828955deg);
  margin-left:11px;
  width:208px;
  min-width:208px;
  margin-top:-276px;
  margin-bottom:276px;
  min-height:undefinedpx;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-1-outer{
  pointer-events:none;
  z-index:30;
  position:relative;
  display:flex;
}
.Settings{
  position:relative;
  z-index:19;
  pointer-events:none;
  margin-left:56px;
  width:87px;
  min-width:87px;
  margin-top:-257px;
  margin-bottom:237px;
  min-height:20px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:23.46666717529297px;
}
.Settings-outer{
  pointer-events:none;
  z-index:19;
  position:relative;
  display:flex;
}
.Group-2{
  position:relative;
  z-index:15;
  pointer-events:none;
  margin-left:11px;
  width:208px;
  min-width:208px;
  height:49px;
  margin-top:-257px;
  margin-bottom:208px;
  min-height:49px;
}
.Group-2-outer{
  pointer-events:none;
  z-index:15;
  position:relative;
  display:flex;
}
.Line-2{
  position:relative;
  z-index:18;
  pointer-events:none;
  transform:rotate(-0.27545834997828955deg);
  margin-left:0px;
  width:208px;
  min-width:208px;
  margin-top:49px;
  margin-bottom:0px;
  min-height:undefinedpx;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-2-outer{
  pointer-events:none;
  z-index:18;
  position:relative;
  display:flex;
}
.Vector-13{
  position:relative;
  z-index:17;
  pointer-events:none;
  margin-left:7.211538461538462%;
  width:3.4326923076923075%;
  height:15.73469387755102%;
  margin-top:2.8846153846153846%;
  content:url(assets2/images/Vector_13.png);
}
.Vector-13-outer{
  pointer-events:none;
  z-index:17;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-14{
  position:relative;
  z-index:16;
  pointer-events:none;
  margin-left:4.326923076923077%;
  width:9.615384615384615%;
  height:44.89795918367347%;
  margin-top:-0.4807692307692308%;
  content:url(assets2/images/Vector_14.png);
}
.Vector-14-outer{
  pointer-events:none;
  z-index:16;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Msg{
  position:relative;
  z-index:24;
  pointer-events:none;
  margin-left:21px;
  width:122px;
  min-width:122px;
  height:23px;
  margin-top:-200px;
  margin-bottom:177px;
  min-height:23px;
}
.Msg-outer{
  pointer-events:none;
  z-index:24;
  position:relative;
  display:flex;
}
.Message{
  position:relative;
  z-index:28;
  pointer-events:none;
  margin-left:35px;
  width:87px;
  min-width:87px;
  margin-top:0px;
  margin-bottom:3px;
  min-height:20px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:23.46666717529297px;
}
.Message-outer{
  pointer-events:none;
  z-index:28;
  position:relative;
  display:flex;
}
.Group-1{
  position:relative;
  z-index:25;
  pointer-events:none;
  margin-left:0px;
  width:18px;
  min-width:18px;
  height:20px;
  margin-top:-20px;
  margin-bottom:0px;
  min-height:20px;
}
.Group-1-outer{
  pointer-events:none;
  z-index:25;
  position:relative;
  display:flex;
}
.Vector-8{
  position:relative;
  z-index:27;
  pointer-events:none;
  margin-left:16.666666666666668%;
  width:62.5%;
  height:13.1%;
  margin-top:38.888888888888886%;
  content:url(assets2/images/Vector_8.png);
}
.Vector-8-outer{
  pointer-events:none;
  z-index:27;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-9{
  position:relative;
  z-index:26;
  pointer-events:none;
  margin-left:0%;
  width:100%;
  height:100%;
  margin-top:0%;
  content:url(assets2/images/Vector_9.png);
}
.Vector-9-outer{
  pointer-events:none;
  z-index:26;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Line-3{
  position:relative;
  z-index:31;
  pointer-events:none;
  transform:rotate(-0.27545834997828955deg);
  margin-left:10px;
  width:208px;
  min-width:208px;
  margin-top:-143px;
  margin-bottom:143px;
  min-height:undefinedpx;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-3-outer{
  pointer-events:none;
  z-index:31;
  position:relative;
  display:flex;
}
.Analysis{
  position:relative;
  z-index:23;
  pointer-events:none;
  margin-left:56px;
  width:87px;
  min-width:87px;
  margin-top:-134px;
  margin-bottom:114px;
  min-height:20px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:23.46666717529297px;
}
.Analysis-outer{
  pointer-events:none;
  z-index:23;
  position:relative;
  display:flex;
}
.Line-5{
  position:relative;
  z-index:29;
  pointer-events:none;
  transform:rotate(-0.27545834997828955deg);
  margin-left:9px;
  width:208px;
  min-width:208px;
  margin-top:-87px;
  margin-bottom:87px;
  min-height:undefinedpx;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-5-outer{
  pointer-events:none;
  z-index:29;
  position:relative;
  display:flex;
}
.Save-Post{
  position:relative;
  z-index:33;
  pointer-events:none;
  margin-left:56px;
  width:87px;
  min-width:87px;
  margin-top:-69px;
  margin-bottom:49px;
  min-height:20px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:23.46666717529297px;
}
.Save-Post-outer{
  pointer-events:none;
  z-index:33;
  position:relative;
  display:flex;
}
.Line-4{
  position:relative;
  z-index:32;
  pointer-events:none;
  transform:rotate(-0.27545834997828955deg);
  margin-left:11px;
  width:208px;
  min-width:208px;
  margin-top:-30px;
  margin-bottom:30px;
  min-height:undefinedpx;
  border:1px solid rgba(120, 108, 0, 1);
}
.Line-4-outer{
  pointer-events:none;
  z-index:32;
  position:relative;
  display:flex;
}
.Vector-10{
  position:relative;
  z-index:22;
  pointer-events:none;
  margin-left:9.090909090909092%;
  width:7.792207792207792%;
  height:5.882352941176471%;
  margin-top:117.31601731601732%;
  content:url(assets2/images/Vector_10.png);
}
.Vector-10-outer{
  pointer-events:none;
  z-index:22;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-11{
  position:relative;
  z-index:21;
  pointer-events:none;
  margin-left:11.255411255411255%;
  width:3.2467532467532467%;
  height:1.723529411764706%;
  margin-top:119.48051948051948%;
  content:url(assets2/images/Vector_11.png);
}
.Vector-11-outer{
  pointer-events:none;
  z-index:21;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Vector-12{
  position:relative;
  z-index:20;
  pointer-events:none;
  margin-left:9.090909090909092%;
  width:7.792207792207792%;
  height:5.882352941176471%;
  margin-top:89.17748917748918%;
  content:url(assets2/images/Vector_12.png);
}
.Vector-12-outer{
  pointer-events:none;
  z-index:20;
  position:absolute;
  display:flex;
  width:100%;
  height:100%;
  left:0;
  top:0;
}
.Group-11{
  position:relative;
  z-index:120;
  pointer-events:none;
  margin-left:808px;
  width:82px;
  min-width:82px;
  height:29px;
  margin-top:-687px;
  margin-bottom:655px;
  min-height:29px;
}
.Group-11-outer{
  pointer-events:none;
  z-index:120;
  position:relative;
  display:flex;
}
.Hi--{
  position:relative;
  z-index:122;
  pointer-events:none;
  margin-left:19px;
  width:43px;
  min-width:43px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:29px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Hi---outer{
  pointer-events:none;
  z-index:122;
  position:relative;
  display:flex;
}
.Rectangle-9{
  position:relative;
  z-index:121;
  pointer-events:none;
  margin-left:0px;
  width:82px;
  min-width:82px;
  height:29px;
  margin-top:-29px;
  margin-bottom:0px;
  min-height:29px;
  background-color:rgba(17, 59, 6);
  border-radius:60px;
}
.Rectangle-9-outer{
  pointer-events:none;
  z-index:121;
  position:relative;
  display:flex;
}
.Rectangle-21{
  position:relative;
  z-index:129;
  pointer-events:none;
  transform:rotate(6.03330924203505e-15deg);
  margin-left:861px;
  width:24px;
  min-width:24px;
  height:22px;
  margin-top:-658px;
  margin-bottom:633px;
  min-height:22px;
  border-radius:50px;
}
.Rectangle-21-outer{
  pointer-events:none;
  z-index:129;
  position:relative;
  display:flex;
}
.Group-12{
  position:relative;
  z-index:110;
  pointer-events:none;
  margin-left:736px;
  width:154px;
  min-width:154px;
  height:38px;
  margin-top:-628px;
  margin-bottom:587px;
  min-height:38px;
}
.Group-12-outer{
  pointer-events:none;
  z-index:110;
  position:relative;
  display:flex;
}
.Rectangle-10{
  position:relative;
  z-index:111;
  pointer-events:none;
  margin-left:0px;
  width:154px;
  min-width:154px;
  height:38px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:38px;
  background-color:rgba(17, 59, 6);
  border-radius:60px;
}
.Rectangle-10-outer{
  pointer-events:none;
  z-index:111;
  position:relative;
  display:flex;
}
.How-are-you{
  position:relative;
  z-index:112;
  pointer-events:none;
  margin-left:23px;
  width:102px;
  min-width:102px;
  margin-top:-34px;
  margin-bottom:3px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:20px;
  line-height:30.933334350585938px;
}
.How-are-you-outer{
  pointer-events:none;
  z-index:112;
  position:relative;
  display:flex;
}
.Rectangle-12{
  position:relative;
  z-index:98;
  pointer-events:none;
  margin-left:376px;
  width:63.87px;
  min-width:63.87px;
  height:60.04px;
  margin-top:-569px;
  margin-bottom:505.96000000000004px;
  min-height:60.04px;
  content:url(assets2/images/Rectangle_12.png);
}
.Rectangle-12-outer{
  pointer-events:none;
  z-index:98;
  position:relative;
  display:flex;
}
.Group-10{
  position:relative;
  z-index:101;
  pointer-events:none;
  margin-left:460px;
  width:178px;
  min-width:178px;
  height:35px;
  margin-top:-552px;
  margin-bottom:514px;
  min-height:35px;
}
.Group-10-outer{
  pointer-events:none;
  z-index:101;
  position:relative;
  display:flex;
}
.I-am-fine----wbu-{
  position:relative;
  z-index:103;
  pointer-events:none;
  margin-left:17px;
  width:134px;
  min-width:134px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:35px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(5,5,0);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:20px;
  line-height:30.933334350585938px;
}
.I-am-fine----wbu--outer{
  pointer-events:none;
  z-index:103;
  position:relative;
  display:flex;
}
.Rectangle-11-2{
  position:relative;
  z-index:102;
  pointer-events:none;
  margin-left:0px;
  width:178px;
  min-width:178px;
  height:35px;
  margin-top:-35px;
  margin-bottom:0px;
  min-height:35px;
  content:url(assets2/images/Rectangle_11_2.png);
}
.Rectangle-11-2-outer{
  pointer-events:none;
  z-index:102;
  position:relative;
  display:flex;
}
.Group-13{
  position:relative;
  z-index:113;
  pointer-events:none;
  margin-left:736px;
  width:154px;
  min-width:154px;
  height:38px;
  margin-top:-500px;
  margin-bottom:459px;
  min-height:38px;
}
.Group-13-outer{
  pointer-events:none;
  z-index:113;
  position:relative;
  display:flex;
}
.Rectangle-14-1{
  position:relative;
  z-index:114;
  pointer-events:none;
  margin-left:0px;
  width:154px;
  min-width:154px;
  height:38px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:38px;
  background-color:rgba(17, 59, 6);
  border-radius:60px;
}
.Rectangle-14-1-outer{
  pointer-events:none;
  z-index:114;
  position:relative;
  display:flex;
}
.Goooodddd--{
  position:relative;
  z-index:115;
  pointer-events:none;
  margin-left:19px;
  width:108px;
  min-width:108px;
  margin-top:-36px;
  margin-bottom:5px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Goooodddd---outer{
  pointer-events:none;
  z-index:115;
  position:relative;
  display:flex;
}
.Rectangle-13-1{
  position:relative;
  z-index:99;
  pointer-events:none;
  margin-left:376px;
  width:63.87px;
  min-width:63.87px;
  height:60.04px;
  margin-top:-424px;
  margin-bottom:360.96000000000004px;
  min-height:60.04px;
  content:url(assets2/images/Rectangle_13.png);
}
.Rectangle-13-1-outer{
  pointer-events:none;
  z-index:99;
  position:relative;
  display:flex;
}
.Group-14{
  position:relative;
  z-index:104;
  pointer-events:none;
  margin-left:457px;
  width:213px;
  min-width:213px;
  height:35px;
  margin-top:-408px;
  margin-bottom:370px;
  min-height:35px;
}
.Group-14-outer{
  pointer-events:none;
  z-index:104;
  position:relative;
  display:flex;
}
.What-s-Going-on-new--1{
  position:relative;
  z-index:106;
  pointer-events:none;
  margin-left:17px;
  width:196px;
  min-width:196px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:35px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(5,5,0);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:20px;
  line-height:30.933334350585938px;
}
.What-s-Going-on-new--1-outer{
  pointer-events:none;
  z-index:106;
  position:relative;
  display:flex;
}
.Rectangle-11-1{
  position:relative;
  z-index:105;
  pointer-events:none;
  margin-left:0px;
  width:213px;
  min-width:213px;
  height:35px;
  margin-top:-35px;
  margin-bottom:0px;
  min-height:35px;
  content:url(assets2/images/Rectangle_11_1.png);
}
.Rectangle-11-1-outer{
  pointer-events:none;
  z-index:105;
  position:relative;
  display:flex;
}
.Group-15{
  position:relative;
  z-index:116;
  pointer-events:none;
  margin-left:719px;
  width:171px;
  min-width:171px;
  height:38px;
  margin-top:-368px;
  margin-bottom:327px;
  min-height:38px;
}
.Group-15-outer{
  pointer-events:none;
  z-index:116;
  position:relative;
  display:flex;
}
.Rectangle-14{
  position:relative;
  z-index:117;
  pointer-events:none;
  margin-left:0px;
  width:171px;
  min-width:171px;
  height:38px;
  margin-top:0px;
  margin-bottom:0px;
  min-height:38px;
  background-color:rgba(17, 59, 6);
  border-radius:60px;
}
.Rectangle-14-outer{
  pointer-events:none;
  z-index:117;
  position:relative;
  display:flex;
}
.Nothing-Much--{
  position:relative;
  z-index:118;
  pointer-events:none;
  margin-left:10px;
  width:143.24px;
  min-width:143.24px;
  margin-top:-34px;
  margin-bottom:3px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(255, 255, 255, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Nothing-Much---outer{
  pointer-events:none;
  z-index:118;
  position:relative;
  display:flex;
}
.Notify{
  position:relative;
  z-index:37;
  pointer-events:none;
  margin-left:68px;
  width:260px;
  min-width:260px;
  height:245px;
  margin-top:-340px;
  margin-bottom:92px;
  min-height:245px;
}
.Notify-outer{
  pointer-events:none;
  z-index:37;
  position:relative;
  display:flex;
}
.Notifications{
  position:relative;
  z-index:40;
  pointer-events:none;
  margin-left:0px;
  width:110px;
  min-width:110px;
  margin-top:0px;
  margin-bottom:214px;
  min-height:31px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:20px;
  line-height:30.933334350585938px;
}
.Notifications-outer{
  pointer-events:none;
  z-index:40;
  position:relative;
  display:flex;
}
.Rectangle-3-1{
  position:relative;
  z-index:38;
  pointer-events:none;
  margin-left:0px;
  width:42px;
  min-width:42px;
  height:42px;
  margin-top:-181px;
  margin-bottom:139px;
  min-height:42px;
  content:url(assets2/images/Rectangle_3_1.png);
}
.Rectangle-3-1-outer{
  pointer-events:none;
  z-index:38;
  position:relative;
  display:flex;
}
.John-wants-to-add-yo{
  position:relative;
  z-index:41;
  pointer-events:none;
  margin-left:55px;
  width:225px;
  min-width:205px;
  margin-top:-171px;
  margin-bottom:148px;
  min-height:23px;
  text-align:left;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:;
  font-weight:400;
  font-size:15px;
  line-height:17.066667556762695px;
}
.John-wants-to-add-yo-outer{
  pointer-events:none;
  z-index:41;
  position:relative;
  display:flex;
}
.John-wants-to-add-yo-1{
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:17.066667556762695px;
}
.John-wants-to-add-yo-2{
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:15px;
  line-height:17.066667556762695px;
}
.Rectangle-9-1{
  position:relative;
  z-index:44;
  pointer-events:none;
  margin-left:146px;
  width:100px;
  min-width:100px;
  height:50px;
  margin-top:-125px;
  margin-bottom:75px;
  min-height:50px;
  background-color:rgba(40, 40, 40, 1);
  border-radius:24px;
}
.Rectangle-9-1-outer{
  pointer-events:none;
  z-index:44;
  position:relative;
  display:flex;
}
.Rectangle-8-1{
  position:relative;
  z-index:43;
  pointer-events:none;
  margin-left:32px;
  width:100px;
  min-width:100px;
  height:50px;
  margin-top:-125px;
  margin-bottom:75px;
  min-height:50px;
  background-color:rgba(120, 108, 0, 1);
  border-radius:24px;
}
.Rectangle-8-1-outer{
  pointer-events:none;
  z-index:43;
  position:relative;
  display:flex;
}
.DECLINE{
  position:relative;
  z-index:46;
  pointer-events:none;
  margin-left:163px;
  width:62px;
  min-width:62px;
  margin-top:-112px;
  margin-bottom:89px;
  min-height:23px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:23.46666717529297px;
}
.DECLINE-outer{
  pointer-events:none;
  z-index:46;
  position:relative;
  display:flex;
}
.ACCEPT{
  position:relative;
  z-index:45;
  pointer-events:none;
  margin-left:55px;
  width:54px;
  min-width:54px;
  margin-top:-112px;
  margin-bottom:89px;
  min-height:23px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(40, 40, 40, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:23.46666717529297px;
}
.ACCEPT-outer{
  pointer-events:none;
  z-index:45;
  position:relative;
  display:flex;
}
.Rectangle-7-1{
  position:relative;
  z-index:39;
  pointer-events:none;
  margin-left:0px;
  width:42px;
  min-width:42px;
  height:42px;
  margin-top:-42px;
  margin-bottom:0px;
  min-height:42px;
  content:url(assets2/images/Rectangle_7.png);
}
.Rectangle-7-1-outer{
  pointer-events:none;
  z-index:39;
  position:relative;
  display:flex;
}
.Jaanvi-Liked-your-pi{
  position:relative;
  z-index:42;
  pointer-events:none;
  margin-left:63px;
  width:166px;
  min-width:153px;
  margin-top:-34px;
  margin-bottom:11px;
  min-height:23px;
  text-align:left;
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:;
  font-weight:400;
  font-size:15px;
  line-height:17.066667556762695px;
}
.Jaanvi-Liked-your-pi-outer{
  pointer-events:none;
  z-index:42;
  position:relative;
  display:flex;
}
.Jaanvi-Liked-your-pi-1{
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:700;
  font-size:15px;
  line-height:17.066667556762695px;
}
.Jaanvi-Liked-your-pi-2{
  color:rgba(120, 108, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:15px;
  line-height:17.066667556762695px;
}
.Rectangle-14-2{
  position:relative;
  z-index:100;
  pointer-events:none;
  margin-left:376px;
  width:63.87px;
  min-width:63.87px;
  height:60.04px;
  margin-top:-281px;
  margin-bottom:217.96000000000004px;
  min-height:60.04px;
  content:url(assets2/images/Rectangle_14.png);
}
.Rectangle-14-2-outer{
  pointer-events:none;
  z-index:100;
  position:relative;
  display:flex;
}
.Group-16{
  position:relative;
  z-index:107;
  pointer-events:none;
  margin-left:451px;
  width:268px;
  min-width:268px;
  height:70px;
  margin-top:-278px;
  margin-bottom:205px;
  min-height:70px;
}
.Group-16-outer{
  pointer-events:none;
  z-index:107;
  position:relative;
  display:flex;
}
.What-s-Going-on-new-{
  position:relative;
  z-index:109;
  pointer-events:none;
  margin-left:17px;
  width:239px;
  min-width:239px;
  margin-top:33px;
  margin-bottom:2px;
  min-height:35px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(5,5,0);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:20px;
  line-height:30.933334350585938px;
}
.What-s-Going-on-new--outer{
  pointer-events:none;
  z-index:109;
  position:relative;
  display:flex;
}
.Rectangle-11{
  position:relative;
  z-index:108;
  pointer-events:none;
  margin-left:0px;
  width:268px;
  min-width:268px;
  height:70px;
  margin-top:-70px;
  margin-bottom:0px;
  min-height:70px;
  content:url(assets2/images/Rectangle_11.png);
}
.Rectangle-11-outer{
  pointer-events:none;
  z-index:108;
  position:relative;
  display:flex;
}
.Rectangle-8{
  position:relative;
  z-index:119;
  pointer-events:none;
  margin-left:377px;
  width:510px;
  min-width:560px;
  height:82px;
  margin-top:-135px;
  margin-bottom:50px;
  min-height:82px;
  background-color:rgba(194,194,141);
  border-radius:24px;
}
.Rectangle-8-outer{
  pointer-events:none;
  z-index:119;
  position:relative;
  display:flex;
}
.Attach{
  position:relative;
  z-index:126;
  pointer-events:none;
  margin-left:835px;
  width:40px;
  min-width:40px;
  height:40px;
  margin-top:-110px;
  margin-bottom:67px;
  min-height:40px;
  content:url(assets2/images/Attach.png);
}
.Attach-outer{
  pointer-events:none;
  z-index:126;
  position:relative;
  display:flex;
}
.Unsplash{
  position:relative;
  z-index:125;
  pointer-events:none;
  margin-left:787px;
  width:40px;
  min-width:40px;
  height:40px;
  margin-top:-110px;
  margin-bottom:67px;
  min-height:40px;
  content:url(assets2/images/Unsplash.png);
}
.Unsplash-outer{
  pointer-events:none;
  z-index:125;
  position:relative;
  display:flex;
}
.Microphone{
  position:relative;
  z-index:124;
  pointer-events:none;
  margin-left:739px;
  width:40px;
  min-width:40px;
  height:40px;
  margin-top:-110px;
  margin-bottom:67px;
  min-height:40px;
  content:url(assets2/images/Microphone.png);
}
.Microphone-outer{
  pointer-events:none;
  z-index:124;
  position:relative;
  display:flex;
}
.Type-a-Message---{
  position:relative;
  z-index:123;
  pointer-events:none;
  margin-left:454px;
  width:428px;
  min-width:428px;
  margin-top:-115px;
  margin-bottom:68px;
  min-height:44px;
  text-align:left;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  color:rgba(0, 0, 0, 1);
  font-style:normal;
  font-family:Sahitya;
  font-weight:400;
  font-size:24px;
  line-height:37.333335876464844px;
}
.Type-a-Message----outer{
  pointer-events:none;
  z-index:123;
  position:relative;
  display:flex;
}
.Vector{
  position:relative;
  z-index:127;
  pointer-events:none;
  margin-left:399px;
  width:40.53px;
  min-width:40.53px;
  height:40.53px;
  margin-top:-111px;
  margin-bottom:1091.47px;
  min-height:40.53px;
  content:url(assets2/images/Vector.png);
}
.Vector-outer{
  pointer-events:none;
  z-index:127;
  position:relative;
  display:flex;
}
